Repository: mate-desktop/atril
Catalog: help/*/*.po
Languages: zh_tw

source: Choose a name and folder to save the file in, then click <gui>Save</gui>. The PDF will be saved in the folder you chose.
zh_tw: 選擇檔案名稱與要儲存的資料夾，然後按一下<gui>儲存</gui>。PDF 就會儲存在您選擇的資料夾中。

source: To save a copy that can no longer be edited (for example, to e-mail the form or submit it on-line):
zh_tw: 若要儲存無法再編輯的副本（例如要透過電子郵件寄出或在網路上提交表單）：

source: Choose a name and folder to save the file in, then click <gui>Print</gui>. The PDF will be saved in the folder you chose.
zh_tw: 選擇檔案名稱與要儲存的資料夾，然後按一下<gui>列印</gui>。PDF 就會儲存在您選擇的資料夾中。

source: Copies of encrypted files can't be saved or printed.
zh_tw: 加密檔案的副本無法儲存或列印。

source: <app>Atril</app> is made for viewing PDF documents. Learn how to get started with <app>Atril</app> and its features.
zh_tw: <app>Atril</app> 專為檢視 PDF 文件而設計。了解如何開始使用 <app>Atril</app> 及其功能。

source: <_:media-1/> Atril Help
zh_tw: <_:media-1/> Atril 說明

source: Reading documents
zh_tw: 閱讀文件

source: Presentations and other supported formats
zh_tw: 簡報與其他支援的格式

source: Printing
zh_tw: 列印

source: Annotations and bookmarks
zh_tw: 註解與書籤

source: Interactive forms
zh_tw: 互動式表單

source: Frequently asked questions
zh_tw: 常見問題

source: Advanced
zh_tw: 進階

source: Tips and tricks
zh_tw: 祕訣與技巧

source: Get involved
zh_tw: 參與

source: Introduction to <em>Atril - The MATE Document Viewer</em>.
zh_tw: <em>Atril - MATE 文件檢視器</em>簡介。

source: Introduction
zh_tw: 簡介

source: <app>Atril</app> is a document viewer. See <link xref="formats"/> for a list of file types you can view.
zh_tw: <app>Atril</app> 是一個文件檢視器。您可以檢視的檔案類型清單，請參閱 <link xref="formats"/>。

source: Inverting the colors can make it easier to read some text.
zh_tw: 反轉顏色可以讓部分文字更容易閱讀。

source: Invert colors on a page
zh_tw: 在頁面上反轉顏色

source: To swap black for white, white for black, and so on, go to the <gui style="menuitem">View</gui> menu and select <gui style="menuitem">Invert Colours</gui> (or press <keyseq><key>Ctrl</key><key>I</key></keyseq>).
zh_tw: 若要將黑色與白色互換（依此類推），請前往<gui style="menuitem">檢視</gui>選單，選取 <gui style="menuitem">反轉顏色</gui>（或按 <keyseq><key>Ctrl</key><key>I</key></keyseq>）。

source: Doing this can make it easier to read text, especially in the case of certain kinds of visual impairment.
zh_tw: 這樣做可以讓文字更容易閱讀，尤其是對某些視覺障礙而言。

source: Legal information.
zh_tw: 法律資訊。

source: License
zh_tw: 授權

source: This work is distributed under a CreativeCommons Attribution-Share Alike 3.0 Unported license.
zh_tw: 本作品以 CreativeCommons 姓名標示-相同方式分享 3.0 未本地化版本授權條款散布。

source: You are free:
zh_tw: 您可以自由：

source: <em>To share</em>
zh_tw: <em>分享</em>

source: To copy, distribute and transmit the work.
zh_tw: 重製、散布與傳輸本作品。

source: <em>To remix</em>
zh_tw: <em>重混</em>

source: To adapt the work.
zh_tw: 改編本作品。

source: Under the following conditions:
zh_tw: 在下列條件下：

source: <em>Attribution</em>
zh_tw: <em>姓名標示</em>

source: You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
zh_tw: 您必須依作者或授權人指定的方式標示姓名（但不得以任何方式暗示其認可您或您對本作品的使用）。

source: <em>Share Alike</em>
zh_tw: <em>相同方式分享</em>

source: If you alter, transform, or build upon this work, you may distribute the resulting work only under the same, similar or a compatible license.
zh_tw: 如果您重製、改編或基於本作品創作，僅得以相同、相似或相容的授權條款散布衍生作品。

source: For the full text of the license, see the <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CreativeCommons website</link>, or read the full <link href="http://creativecommons.org/licenses/by-sa/3.0/">Commons Deed</link>.
zh_tw: 授權條款全文請參閱 <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CreativeCommons 網站</link>，或閱讀完整的 <link href="http://creativecommons.org/licenses/by-sa/3.0/">Commons Deed</link>。

source: This work is licensed under a <_:link-1/>.
zh_tw: 本作品以 <_:link-1/> 授權。

source: As a special exception, the copyright holders give you permission to copy, modify, and distribute the example code contained in this document under the terms of your choosing, without restriction.
zh_tw: 作為特別例外，版權持有人允許您依自行選擇的條款，不受限制地重製、修改與散布本文件所含的範例程式碼。

source: Navigating, scrolling and zooming.
zh_tw: 導覽、捲動與縮放。

source: Moving around a document
zh_tw: 在文件中移動

source: You can move around each page of a document by any of the following methods:
zh_tw: 您可以使用下列任一方法，在文件的每一頁中移動：

source: Scrolling up and down using the mouse wheel. To move around a page just by moving the mouse:
zh_tw: 使用滑鼠滾輪上下捲動。若只想靠移動滑鼠在頁面中移動：

source: Right-click the page and select <gui>Autoscroll</gui>.
zh_tw: 在頁面上按滑鼠右鍵，選取 <gui>自動捲動</gui>。

source: Move the mouse pointer towards the bottom of the window to scroll down; it will scroll faster depending on how far down the window you go.
zh_tw: 將滑鼠指標移向視窗底部即可向下捲動；指標越靠近底部，捲動速度就越快。

source: To stop autoscrolling, click anywhere in the document.
zh_tw: 若要停止自動捲動，請按一下文件中的任意位置。

source: Using the scroll bar on the document window.
zh_tw: 使用文件視窗的捲動軸。

source: Using the up and down arrow keys of your keyboard.
zh_tw: 使用鍵盤的上下方向鍵。

source: Dragging the page around with your mouse, as if you are grabbing it. To do this:
zh_tw: 用滑鼠拖曳頁面，就像抓住它一樣。做法如下：

source: Move the mouse pointer over the page and hold down the middle mouse button to drag it around.
zh_tw: 將滑鼠指標移到頁面上，按住滑鼠中鍵即可拖曳。

source: If you don't have a middle mouse button, hold down the left and right mouse buttons at the same time, then drag.
zh_tw: 如果您的滑鼠沒有中鍵，可以同時按住左鍵與右鍵，然後拖曳。

source: Flipping between pages
zh_tw: 在頁面之間翻頁

source: You can move between pages of a document using one of the following methods:
zh_tw: 您可以使用下列任一方法，在文件的頁面之間移動：

source: Press the <keyseq><key>Ctrl</key><key>Page Up</key></keyseq> or <keyseq><key>Ctrl</key><key>Page Down</key></keyseq> buttons on the keyboard.
zh_tw: 按鍵盤上的 <keyseq><key>Ctrl</key><key>Page Up</key></keyseq> 或 <keyseq><key>Ctrl</key><key>Page Down</key></keyseq> 按鍵。

source: To go to a specific page:
zh_tw: 若要前往特定頁面：

source: Type a page number in <gui style="input">Select Page</gui> and press <key>Enter</key>.
zh_tw: 在 <gui style="input">選擇頁面</gui> 中輸入頁碼，然後按 <key>Enter</key> 鍵。

source: If you want to go to the beginning or the end of the document:
zh_tw: 如果您想到達文件的開頭或結尾：

source: Press <keyseq><key>Ctrl</key><key>Home</key></keyseq> on your keyboard.
zh_tw: 按鍵盤上的 <keyseq><key>Ctrl</key><key>Home</key></keyseq>。

source: Press <keyseq><key>Ctrl</key><key>End</key></keyseq> on your keyboard.
zh_tw: 按鍵盤上的 <keyseq><key>Ctrl</key><key>End</key></keyseq>。

source: To move ten pages at a time, press <keyseq><key>Shift</key><key>Page Up</key></keyseq> or <keyseq><key>Shift</key><key>Page Down</key></keyseq>.
zh_tw: 若要一次移動十頁，請按 <keyseq><key>Shift</key><key>Page Up</key></keyseq> 或 <keyseq><key>Shift</key><key>Page Down</key></keyseq>。

source: You can only move around one page at a time, by default. If you want to move between pages just by scrolling or dragging, go to the <gui style="menuitem">View</gui> menu and select <gui style="menuitem">Continuous</gui>.
zh_tw: 預設一次只能移動一頁。如果您想只靠捲動或拖曳在頁面之間移動，請前往<gui style="menuitem">檢視</gui>選單，選取 <gui style="menuitem">連續</gui>。

source: Navigating with a page list or table of contents
zh_tw: 使用頁面清單或目錄導覽

source: When you open a file, you should have a side pane on the left side of the window. If you do not have a visible side pane, <guiseq><gui style="menuitem">View</gui> <gui style="menuitem">Sidepane</gui></guiseq> or press the <key>F9</key> key on the keyboard.
zh_tw: 開啟檔案時，視窗左側應該會有側邊窗格。如果看不到側邊窗格，請按<guiseq><gui style="menuitem">檢視</gui> <gui style="menuitem">側邊窗格</gui></guiseq>，或按鍵盤上的 <key>F9</key> 鍵。

source: The side pane shows a preview of all of the pages in the document.
zh_tw: 側邊窗格會顯示文件中所有頁面的預覽。

source: You can move between pages by clicking on them in the side pane.
zh_tw: 您可以按一下側邊窗格中的頁面，在頁面之間移動。

source: Some documents have an index or table of contents, which you can display in the side pane. Select the <gui>Thumbnails</gui> Combobox at the top of the side pane and select <gui>Index</gui> to view it.
zh_tw: 有些文件有索引或目錄，可以在側邊窗格中顯示。選取側邊窗格頂端的 <gui>縮圖</gui> 下拉式方塊，再選取 <gui>索引</gui> 即可檢視。

source: Most documents don't use this feature, so you won't be able to view their index in the side pane.
zh_tw: 大部分文件沒有使用這個功能，因此您無法在側邊窗格中檢視其索引。

source: Zooming in and out
zh_tw: 放大與縮小

source: To adjust the zoom level:
zh_tw: 若要調整縮放等級：

source: Select the desired zoom percentage from combobox in the toolbar.
zh_tw: 在工具列的下拉式方塊中，選取想要的縮放百分比。

source: Alternatively, use the keyboard shortcuts <keyseq><key>Ctrl</key><key>+</key></keyseq> to zoom in, or <keyseq><key>Ctrl</key><key>-</key></keyseq> to zoom out.
zh_tw: 或者，使用鍵盤捷徑 <keyseq><key>Ctrl</key><key>+</key></keyseq> 放大，或 <keyseq><key>Ctrl</key><key>-</key></keyseq> 縮小。

source: Alternatively, hold down <key>Ctrl</key> and use your mouse scroll wheel to zoom.
zh_tw: 或者，按住 <key>Ctrl</key> 鍵並使用滑鼠滾輪縮放。

source: The <gui>Fit Page</gui> option will make a document page fit the whole <em>height</em> of the window.
zh_tw: <gui>符合頁面</gui>選項會讓文件頁面符合視窗的整個<em>高度</em>。

source: The <gui>Fit Width</gui> option will make a document page fill the whole <em>width</em> of the window.
zh_tw: <gui>符合寬度</gui>選項會讓文件頁面填滿視窗的整個<em>寬度</em>。

source: If you want to see two pages at once, side by side, like in a book, go to <guiseq><gui style="menuitem">View</gui><gui style="menuitem">Dual</gui></guiseq> and press <gui style="menuitem">Dual</gui>.
zh_tw: 如果您想一次並排檢視兩頁，就像書本一樣，請前往<guiseq><gui style="menuitem">檢視</gui><gui style="menuitem">雙頁</gui></guiseq>，然後按 <gui style="menuitem">雙頁</gui>。

source: If the allow-links-change-zoom gsetting is set to false, links are blocked from changing your zoom level.
zh_tw: 如果 allow-links-change-zoom gsetting 設為 false，就會封鎖連結變更您的縮放等級。

source: You can use the whole of your screen to view the document:
zh_tw: 您可以使用整個螢幕檢視文件：

source: Press <key>F11</key>.
zh_tw: 按 <key>F11</key> 鍵。

source: To exit the full screen mode:
zh_tw: 若要退出全螢幕模式：

source: Press <key>F11</key> or <key>Escape</key>
zh_tw: 按 <key>F11</key> 或 <key>Escape</key>

source: The author may have put printing restrictions on the document.
zh_tw: 作者可能對文件設定了列印限制。

source: I can't print a document
zh_tw: 我無法列印文件

source: Possible reasons for printing failure
zh_tw: 列印失敗的可能原因

source: A document might not print because of:
zh_tw: 文件無法列印的原因可能是：

source: Printer problems or,
zh_tw: 印表機問題，或

source: PDF printing restrictions.
zh_tw: PDF 列印限制。

source: Printer problems
zh_tw: 印表機問題

source: There are many reasons why your printer might not be working. For example, it could be out of paper or ink, or unplugged or damaged.
zh_tw: 印表機無法運作的原因很多。例如，可能是紙張或墨水用完，或是電源線脫落或機器損壞。

source: You might want to check your printer configuration in the Control Centre.
zh_tw: 您可以在控制中心檢查印表機設定。

source: PDF printing restrictions
zh_tw: PDF 列印限制

source: Some PDF documents have a setting which prevents you from printing them. Authors can set this printing restriction when they write a document. Atril overrides this restriction by default, but you may want to check that it hasn't been disabled:
zh_tw: 有些 PDF 文件設定了防止列印的設定。作者在撰寫文件時可以設定這項列印限制。Atril 預設會覆蓋這項限制，但您可能要檢查它是否未被停用：

source: You need to have <app>dconf Editor</app> installed on your computer to change this setting.
zh_tw: 您的電腦需要安裝 <app>dconf Editor</app>，才能變更這項設定。

source: Open <gui>dconf Editor</gui>.
zh_tw: 開啟 <gui>dconf Editor</gui>。

source: Browse to <sys>/org/mate/atril</sys>.
zh_tw: 瀏覽到 <sys>/org/mate/atril</sys>。

source: Make sure that the <gui>override-restrictions</gui> option is checked.
zh_tw: 確認已勾選 <gui>override-restrictions</gui> 選項。

source: Go back to<app>Atril</app> and try to print the document again.
zh_tw: 回到 <app>Atril</app>，再次嘗試列印文件。

source: Error When Opening A File.
zh_tw: 開啟檔案時發生錯誤。

source: Why can't I open a file?
zh_tw: 為什麼我無法開啟檔案？

source: If you try to open a document of a format that Atril does not recognize, you will get an "Unable to open document" error message. Click <gui>Close</gui> to return to<app>Atril</app> window.
zh_tw: 如果您嘗試開啟 Atril 無法辨識格式的文件，就會出現「無法開啟文件」錯誤訊息。按一下 <gui>關閉</gui> 返回 <app>Atril</app> 視窗。

source: How to open a document.
zh_tw: 如何開啟文件。

source: Open a document
zh_tw: 開啟文件

source: You can open a document using any one of the following ways:
zh_tw: 您可以使用下列任一方式開啟文件：

source: Double-click on the file in <app>Caja</app> or your <em>file manager</em>.
zh_tw: 在 <app>Caja</app> 或您的<em>檔案管理員</em>中，對檔案按兩下。

source: Double clicking PDF, PostScript, .djvu, .dvi and Comic Book Archive files opens them in <app>Atril</app> by default.
zh_tw: 對 PDF、PostScript、.djvu、.dvi 與漫畫書封存檔案按兩下，預設會以 <app>Atril</app> 開啟。

source: Right-click on a file icon in <app>Caja</app> and click <guiseq><gui>Open With</gui><gui>Atril</gui></guiseq>.
zh_tw: 在 <app>Caja</app> 中對檔案圖示按滑鼠右鍵，然後按一下<guiseq><gui>開啟方式</gui><gui>Atril</gui></guiseq>。

source: If an empty <app>Atril</app> window is already open you can:
zh_tw: 如果已經開啟空的 <app>Atril</app> 視窗，您可以：

source: Drag a file into the window from <app>Caja</app>. The new file will open in a new window.
zh_tw: 從 <app>Caja</app> 將檔案拖曳到視窗中。新檔案會在新的視窗中開啟。

source: Press the <gui>Open…</gui> button in the top-left corner of the window. In the <gui>Open Document</gui> dialog, choose the file which you wish to open, and click <gui>Open</gui>. The file will open in a new window.
zh_tw: 按一下視窗左上角的 <gui>開啟…</gui> 按鈕。在 <gui>開啟文件</gui> 對話框中，選擇要開啟的檔案，然後按一下 <gui>開啟</gui>。檔案會在新的視窗中開啟。

source: If a document is already opened in a <app>Atril</app> window you can:
zh_tw: 如果 <app>Atril</app> 視窗中已經開啟文件，您可以：

source: Press <keyseq><key>Ctrl</key><key>O</key></keyseq>. In the <gui>Open Document</gui> dialog, choose the file which you wish to open, and click <gui>Open</gui>. The file will open in a new window.
zh_tw: 按 <keyseq><key>Ctrl</key><key>O</key></keyseq>。在 <gui>開啟文件</gui> 對話框中，選擇要開啟的檔案，然後按一下 <gui>開啟</gui>。檔案會在新的視窗中開啟。

source: Handling password protected PDFs.
zh_tw: 處理受密碼保護的 PDF。

source: Password-protected documents
zh_tw: 受密碼保護的文件

source: If you try to open a PDF document that is protected with a password, a window will appear asking you to enter the document password. Enter the password and click <gui>Unlock Document</gui>.
zh_tw: 如果您嘗試開啟受密碼保護的 PDF 文件，就會出現要求輸入文件密碼的視窗。輸入密碼，然後按一下 <gui>解除文件鎖定</gui>。

source: Passwords can be set by the person who created or edited the document.
zh_tw: 密碼可以由建立或編輯文件的人設定。

source: How to play presentations.
zh_tw: 如何播放簡報。

source: Presentations
zh_tw: 簡報

source: Starting a presentation
zh_tw: 開始簡報

source: To start a presentation:
zh_tw: 若要開始簡報：

source: <link xref="opening">Open a file</link>
zh_tw: <link xref="opening">開啟檔案</link>

source: Press <gui style="menuitem">View</gui> and select <gui style="menuitem">Presentation</gui> (or press <key>F5</key>).
zh_tw: 按 <gui style="menuitem">檢視</gui>，選取 <gui style="menuitem">簡報</gui>（或按 <key>F5</key> 鍵）。

source: The presentation will be displayed full screen.
zh_tw: 簡報會以全螢幕顯示。

source: Moving through a presentation
zh_tw: 瀏覽簡報

source: Use the <key>spacebar</key>, <key>→</key>, <key>↓</key>, or left mouse click to go to the next slide.
zh_tw: 使用 <key>空白鍵</key>、<key>→</key>、<key>↓</key> 或按滑鼠左鍵，前往下一張投影片。

source: Use the <key>←</key>, <key>↑</key> or right mouse click to go to the previous slide.
zh_tw: 使用 <key>←</key>、<key>↑</key> 或按滑鼠右鍵，前往上一張投影片。

source: You can also use the scroll wheel to move back and forth through the presentation.
zh_tw: 您也可以使用滑鼠滾輪在簡報中前後移動。

source: Use <key>Esc</key> to exit the presentation.
zh_tw: 按 <key>Esc</key> 結束簡報。

source: Showing a blank screen
zh_tw: 顯示空白畫面

source: Press <key>B</key> or <key>.</key> to show a black screen.
zh_tw: 按 <key>B</key> 或 <key>.</key> 顯示黑色畫面。

source: Press <key>W</key> to show a white screen.
zh_tw: 按 <key>W</key> 顯示白色畫面。

source: Press <key>B</key>, <key>.</key>, or <key>W</key> again to show the slide.
zh_tw: 再按一次 <key>B</key>、<key>.</key> 或 <key>W</key> 顯示投影片。

source: Supported presentation file formats
zh_tw: 支援的簡報檔案格式

source: The following file formats can be used for presentations:
zh_tw: 下列檔案格式可以用於簡報：

source: Open Document Presentation (.odp)
zh_tw: Open Document 簡報 (.odp)

source: Printing two-sided and multi-page per sheet.
zh_tw: 雙面列印與每張多頁。

source: Two-sided and multiple pages per side layout for printing
zh_tw: 雙面與每面多頁的列印版面設定

source: You can print on both sides of each sheet of paper:
zh_tw: 您可以在每張紙的雙面列印：

source: Go to the <gui>Page Setup</gui> tab of the Print window and choose an option from the <gui>Two-sided</gui> drop-down list.
zh_tw: 前往列印視窗的 <gui>頁面設定</gui> 分頁，從 <gui>雙面</gui> 下拉式清單中選擇選項。

source: You can print more than one page of the document per <em>side</em> of paper too. Use the <gui>Pages per side</gui> option to do this.
zh_tw: 您也可以在一<em>面</em>紙上列印多頁文件。使用 <gui>每面頁數</gui> 選項即可。

source: How to print a booklet.
zh_tw: 如何列印小冊子。

source: Printing a booklet
zh_tw: 列印小冊子

source: If you are printing a booklet (which will perhaps be bound or stapled in the middle of each page), select the type of printer you will be using for printing from the list below. Then select the number of printed pages your booklet will have.
zh_tw: 如果您要列印小冊子（可能會在每頁中間裝訂或釘訂），請從下方清單選取您要使用的印表機類型，然後選取小冊子的列印頁數。

source: Printer allows single-sided printing
zh_tw: 印表機支援單面列印

source: Printer allows double-sided printing
zh_tw: 印表機支援雙面列印

source: Printing a document on paper of a different size or orientation.
zh_tw: 在不同尺寸或方向的紙張上列印文件。

source: Changing the paper size when printing
zh_tw: 列印時變更紙張尺寸

source: If you want to change the paper size of your document (for example, print a US Letter-sized PDF on A4 paper), you can change the printing format for the document.
zh_tw: 如果您想變更文件的紙張尺寸（例如，將 US Letter 尺寸的 PDF 列印在 A4 紙張上），可以變更文件的列印格式。

source: Select the <gui>Page Setup</gui> tab.
zh_tw: 選取 <gui>頁面設定</gui> 分頁。

source: Under the <em>Paper</em> column, choose your <em>Paper size</em> from the drop-down list.
zh_tw: 在 <em>紙張</em> 欄下，從下拉式清單選擇 <em>紙張尺寸</em>。

source: Click <gui>Print</gui> and your document should print.
zh_tw: 按一下 <gui>列印</gui>，文件就應該會列印。

source: You can also use the <em>Orientation</em> menu to choose a different orientation:
zh_tw: 您也可以使用 <em>方向</em> 選單選擇不同方向：

source: <gui>Portrait</gui>
zh_tw: <gui>直向</gui>

source: <gui>Landscape</gui>
zh_tw: <gui>橫向</gui>

source: <gui>Reverse portrait</gui>
zh_tw: <gui>反向直向</gui>

source: <gui>Reverse landscape</gui>
zh_tw: <gui>反向橫向</gui>

source: How to print, and common questions about printing.
zh_tw: 如何列印，以及列印的常見問題。

source: Printing a document
zh_tw: 列印文件

source: To print a document:
zh_tw: 若要列印文件：

source: Click the <gui>File</gui> menu and select <gui>Print</gui> or press <keyseq><key>Ctrl</key><key>P</key></keyseq>.
zh_tw: 按一下 <gui>檔案</gui> 選單，選取 <gui>列印</gui>，或按 <keyseq><key>Ctrl</key><key>P</key></keyseq>。

source: Choose your printer from the list.
zh_tw: 從清單中選擇您的印表機。

source: Printing is enabled for the following file formats:
zh_tw: 下列檔案格式已啟用列印：

source: Shrink or expand the document to fit the paper size.
zh_tw: 縮小或放大文件以符合紙張尺寸。

source: Scale page for printing
zh_tw: 縮放頁面以利列印

source: Open the menu at the top-right of the window, then select <gui style="menuitem">Print…</gui>.
zh_tw: 開啟視窗右上角的選單，然後選取 <gui style="menuitem">列印…</gui>。

source: Select the <gui style="tab">Page Handling</gui> tab.
zh_tw: 選取 <gui style="tab">頁面處理</gui> 分頁。

source: Choose a <em>Page Scaling</em> from the drop-down list.
zh_tw: 從下拉式清單選擇 <em>頁面縮放</em>。

source: <em>None</em>: do not perform page scaling.
zh_tw: <em>無</em>：不進行頁面縮放。

source: <em>Shrink to Printable Area</em>: document pages larger than the printable area are reduced to fit the printable area of the printer page.
zh_tw: <em>縮小至可列印區域</em>：大於可列印區域的文件頁面會縮小，以符合印表機頁面的可列印區域。

source: <em>Fit to Printable Area</em>: document pages are enlarged or reduced as required to fit the printable area of the printer page.
zh_tw: <em>符合可列印區域</em>：文件頁面會依需要放大或縮小，以符合印表機頁面的可列印區域。

source: Click <gui>Print</gui> to print your document.
zh_tw: 按一下 <gui>列印</gui> 列印您的文件。

source: Your document will be automatically reloaded if another program changes it while you're viewing it.
zh_tw: 如果您在檢視文件時有其他程式變更它，文件就會自動重新載入。

source: Why does the document keep reloading?
zh_tw: 為什麼文件一直重新載入？

source: If<app>Atril</app> detects that the document you have open has changed (perhaps because another program has modified it), it will automatically reload the document and display the most recent version for you.
zh_tw: 如果 <app>Atril</app> 偵測到您開啟的文件已變更（也許是因為其他程式修改了它），就會自動重新載入文件，並顯示最新的版本。

source: If the document is deleted while you are still viewing it, it will still remain open.
zh_tw: 如果您仍在檢視文件時它被刪除，文件仍會保持開啟。

source: See a list of all shortcuts.
zh_tw: 檢視所有捷徑的清單。

source: Keyboard shortcuts
zh_tw: 鍵盤捷徑

source: Default shortcuts
zh_tw: 預設捷徑

source: Opening, closing, saving and printing
zh_tw: 開啟、關閉、儲存與列印

source: Open a document.
zh_tw: 開啟文件。

source: Open a copy of the current document.
zh_tw: 開啟目前文件的副本。

source: Save a copy of the current document with a new file name.
zh_tw: 以新檔案名稱儲存目前文件的副本。

source: Print the current document.
zh_tw: 列印目前文件。

source: Close the current document window.
zh_tw: 關閉目前文件視窗。

source: Reload the document (effectively closes and re-opens the document).
zh_tw: 重新載入文件（等同關閉後重新開啟文件）。

source: Move up/down a page.
zh_tw: 向上／向下移動一頁。

source: Arrow keys
zh_tw: 方向鍵

source: Move up/down a page several lines at a time.
zh_tw: 一次向上／向下移動數行。

source: Go to the previous page.
zh_tw: 前往上一頁。

source: Go to the next page.
zh_tw: 前往下一頁。

source: Go to page number.
zh_tw: 前往指定頁碼。

source: <keyseq><key>Ctrl</key><key>L</key></keyseq> followed by the page number and <key>Enter</key>
zh_tw: <keyseq><key>Ctrl</key><key>L</key></keyseq> 接著輸入頁碼與 <key>Enter</key>

source: Go to the beginning of a page (beginning of the document if <gui>Continuous</gui> is selected in the main menu in the top-right corner).
zh_tw: 前往頁面開頭（如果右上角主選單選取了 <gui>連續</gui>，則前往文件開頭）。

source: Go to the end of a page (end of the document if <gui>Continuous</gui> is selected in the main menu in the top-right corner).
zh_tw: 前往頁面結尾（如果右上角主選單選取了 <gui>連續</gui>，則前往文件結尾）。

source: Go to the beginning of the document.
zh_tw: 前往文件開頭。

source: Go to the end of the document.
zh_tw: 前往文件結尾。

source: Add a bookmark in the current page.
zh_tw: 在目前頁面新增書籤。

source: Delete the bookmark in the current page if there is one.
zh_tw: 刪除目前頁面的書籤（如果有的話）。

source: Display the side pane with a table of contents and bookmarks.
zh_tw: 顯示含有目錄與書籤的側邊窗格。

source: Enable caret navigation placing a moveable cursor in text pages, allowing you to move around and select text with the keyboard.
zh_tw: 啟用游標導覽，在文字頁面中放置可移動的游標，讓您可以用鍵盤移動與選取文字。

source: Selecting and copying text
zh_tw: 選取與複製文字

source: Copy highlighted text.
zh_tw: 複製反白顯示的文字。

source: Select all the text in a document.
zh_tw: 選取文件中的所有文字。

source: Finding text
zh_tw: 尋找文字

source: Show the toolbar that lets you search for words in the document. The search box is automatically highlighted when you press this, and the search will start as soon as you type some text. If you select a text in the document before searching, then the search will start using that text as input.
zh_tw: 顯示可讓您在文件中搜尋字詞的工具列。按下此鍵時，搜尋方塊會自動反白，輸入文字後就會立即開始搜尋。如果您在搜尋前先選取文件中的文字，搜尋就會以該文字作為輸入開始。

source: Go to the next search result.
zh_tw: 前往下一個搜尋結果。

source: Go to the previous search result.
zh_tw: 前往上一個搜尋結果。

source: Rotating and zooming
zh_tw: 旋轉與縮放

source: Rotate the pages 90 degrees counter-clockwise.
zh_tw: 將頁面逆時針旋轉 90 度。

source: Rotate the pages 90 degrees clockwise.
zh_tw: 將頁面順時針旋轉 90 度。

source: Default zoom.
zh_tw: 預設縮放。

source: Zoom in.
zh_tw: 放大。

source: Zoom out.
zh_tw: 縮小。

source: Fit the page into the window.
zh_tw: 將頁面符合視窗。

source: Fit the content width to the space available.
zh_tw: 將內容寬度符合可用空間。

source: Window
zh_tw: 視窗

source: Use the full screen to view the document.
zh_tw: 使用全螢幕檢視文件。

source: Start a presentation.
zh_tw: 開始簡報。

source: Document view
zh_tw: 文件檢視

source: Invert background and text colors.
zh_tw: 反轉背景與文字顏色。

source: Swap between continuous and page by page view of the document.
zh_tw: 在文件的連續檢視與逐頁檢視之間切換。
