Repository: mate-desktop/atril
Catalog: help/*/*.po
Languages: zh_tw

source: Display two pages side by side.
zh_tw: 並排顯示兩頁。

source: Presentation mode
zh_tw: 簡報模式

source: Toggle black screen.
zh_tw: 切換黑色畫面。

source: Toggle white screen.
zh_tw: 切換白色畫面。

source: If the number of pages in your PDF document is not a multiple of 4, you should add the appropriate number of blank pages (1, 2 or 3) to make it a multiple of 4. To do so, you can:
zh_tw: 如果您的 PDF 文件頁數不是 4 的倍數，應該加入適量的空白頁（1、2 或 3 頁），使其成為 4 的倍數。您可以這樣做：

source: To print:
zh_tw: 若要列印：

source: Under <em>Layout</em>, in the <gui>Two-sided</gui> menu, select <gui>One Sided</gui>.
zh_tw: 在 <em>版面設定</em> 下的 <gui>雙面</gui> 選單中，選取 <gui>單面</gui>。

source: In the <gui>Pages per side</gui> menu, select <gui>2</gui>.
zh_tw: 在 <gui>每面頁數</gui> 選單中，選取 <gui>2</gui>。

source: In the <gui>Only print</gui> menu, select <gui>Odd sheets</gui>.
zh_tw: 在 <gui>僅列印</gui> 選單中，選取 <gui>奇數張</gui>。

source: When all the pages have printed, flip the pages over and place them back in the printer.
zh_tw: 所有頁面都列印完成後，將頁面翻面放回印表機。

source: In the <gui>Only print</gui> menu, select <gui>Even sheets</gui>.
zh_tw: 在 <gui>僅列印</gui> 選單中，選取 <gui>偶數張</gui>。

source: Using SyncTeX with the LaTeX Beamer class.
zh_tw: 在 LaTeX Beamer 類別中使用 SyncTeX。

source: Beamer with SyncTeX
zh_tw: 搭配 SyncTeX 的 Beamer

source: Beamer is a LaTeX class for creating slides for presentations.
zh_tw: Beamer 是用於建立簡報投影片的 LaTeX 類別。

source: You can perform forward and backward search in a <em>Beamer-LaTeX</em> presentation in a similar fashion to <link xref="synctex-search">searching</link> through other TeX files compiled with SyncTeX. However the search brings you to the corresponding frame (slide), not necessarily the associated line of text. This difference is outlined in detail below.
zh_tw: 您可以透過<link xref="synctex-search">搜尋</link>其他以 SyncTeX 編譯的 TeX 檔案，用類似的方式在 <em>Beamer-LaTeX</em> 簡報中執行向前與向後搜尋。不過，搜尋會帶您到對應的框架（投影片），而不一定是相關的文字行。這個差異詳述如下。

source: Forward search: from Beamer-LaTeX source to PDF (<app>pluma</app> to Atril)
zh_tw: 向前搜尋：從 Beamer-LaTeX 原始碼到 PDF（<app>pluma</app> 到 Atril）

source: With <link xref="synctex-search#forward-search">forward search</link>, you can click on a specific line of Beamer-LaTeX source code. The <em>top</em> of the corresponding slide in the PDF will be outlined in red. This will often be the <em>frametitle</em>.
zh_tw: 使用<link xref="synctex-search#forward-search">向前搜尋</link>，您可以按一下 Beamer-LaTeX 原始碼的特定行。PDF 中對應投影片的<em>頂端</em>會以紅色標示。這通常是 <em>frametitle</em>。

source: Backward search: from PDF to Beamer-LaTeX source (from Atril to <app>pluma</app>)
zh_tw: 向後搜尋：從 PDF 到 Beamer-LaTeX 原始碼（從 Atril 到 <app>pluma</app>）

source: With <link xref="synctex-search#backward-search">backward search</link>, you click on some text in a frame, and the corresponding line of LaTex code that ends that particular frame is highlighted. This will usually be the line:
zh_tw: 使用<link xref="synctex-search#backward-search">向後搜尋</link>，您按一下框架中的文字，結尾對應到該特定框架的 LaTeX 程式碼行就會反白。這通常是這一行：

source: corresponding to the frame you clicked on.
zh_tw: 對應到您按下的框架。

source: How to compile your TeX document with SyncTeX
zh_tw: 如何使用 SyncTeX 編譯您的 TeX 文件

source: Compile TeX with SyncTeX
zh_tw: 使用 SyncTeX 編譯 TeX

source: Adding the line <em>\synctex=1</em> in the preamble of your TeX file will trigger synchronization with SyncTeX.
zh_tw: 在 TeX 檔案的前言中加入 <em>\synctex=1</em> 這一行，就會觸發與 SyncTeX 的同步。

source: Alternatively, you can run the pdflatex command with the <em>-synctex=1</em> option:
zh_tw: 或者，您也可以使用 <em>-synctex=1</em> 選項執行 pdflatex 命令：

source: Which editor can you use to edit your TEX file?
zh_tw: 您可以使用哪個編輯器編輯 TEX 檔案？

source: Supported editors
zh_tw: 支援的編輯器

source: <link xref="synctex-search#forward-search">Forward Search</link> (from <app>pluma</app> to Atril) and <link xref="synctex-search#backward-search">Backward search</link> (from Atril to <app>pluma</app>) are both supported.
zh_tw: <link xref="synctex-search#forward-search">向前搜尋</link>（從 <app>pluma</app> 到 Atril）與 <link xref="synctex-search#backward-search">向後搜尋</link>（從 Atril 到 <app>pluma</app>）都受到支援。

source: The <app>pluma</app> plugin contains a python script (<file>atril_dbus.py</file>) that can be used to get SyncTeX working with Vim. In order to use vim-latex together with Atril you need to follow the next steps:
zh_tw: <app>pluma</app> 外掛程式包含一個 Python 腳本（<file>atril_dbus.py</file>），可以用來讓 SyncTeX 與 Vim 搭配運作。若要將 vim-latex 與 Atril 一起使用，請依照下列步驟：

source: Copy the <file>atril_dbus.py</file> to some directory in your path and give it +x permissions.
zh_tw: 將 <file>atril_dbus.py</file> 複製到 PATH 中的某個目錄，並授予 +x 權限。

source: Modify your <file>~/.vimrc</file> file and add the following lines.
zh_tw: 修改您的 <file>~/.vimrc</file> 檔案，並加入下列幾行。

source: Now you can use Forward search from vim-latex by typing \ls. Backward search is not yet supported.
zh_tw: 現在您可以在 vim-latex 中輸入 \ls 使用向前搜尋。向後搜尋尚不受支援。

source: SyncTeX support is available.
zh_tw: SyncTeX 支援已可用。

source: What is SyncTeX?
zh_tw: 什麼是 SyncTeX？

source: SyncTeX is a method that enables synchronization between a TeX source file and the resulting PDF output.
zh_tw: SyncTeX 可讓 TeX 原始檔與產生的 PDF 輸出保持同步。

source: Flip between Atril and <app>pluma</app>.
zh_tw: 在 Atril 與 <app>pluma</app> 之間切換。

source: Search with SyncTeX
zh_tw: 使用 SyncTeX 搜尋

source: After you <link xref="synctex-compile">compile your TeX file with SyncTeX</link>, you will be able to search. SyncTeX even supports forward and backward search from an included file.
zh_tw: 使用 SyncTeX<link xref="synctex-compile">編譯 TeX 檔案</link>後，就可以搜尋了。SyncTeX 甚至支援從包含的檔案進行向前與向後搜尋。

source: Forward search: from TeX to PDF (from <app>pluma</app> to Atril)
zh_tw: 向前搜尋：從 TeX 到 PDF（從 <app>pluma</app> 到 Atril）

source: Forward search allows you to click on a specific section of TeX source code, and jump to the associated position in the PDF. To perform forward search:
zh_tw: 向前搜尋讓您按一下 TeX 原始碼的特定區段，跳到 PDF 中關聯的位置。若要執行向前搜尋：

source: Click on a line in the TeX file.
zh_tw: 按一下 TeX 檔案中的一行。

source: In <app>pluma</app>, click <guiseq><gui>Tools</gui> <gui>Forward Search</gui></guiseq>. The corresponding line in the PDF will be outlined in red.
zh_tw: 在 <app>pluma</app> 中，按一下<guiseq><gui>工具</gui> <gui>向前搜尋</gui></guiseq>。PDF 中對應的行就會以紅色標示。

source: Alternatively, you can press <keyseq><key>Ctrl</key><key>Alt</key><key>F</key></keyseq>, or <keyseq><key>Ctrl</key>left click</keyseq>. The corresponding line in the PDF will be outlined in red.
zh_tw: 或者，您可以按 <keyseq><key>Ctrl</key><key>Alt</key><key>F</key></keyseq>，或 <keyseq><key>Ctrl</key>按左鍵</keyseq>。PDF 中對應的行就會以紅色標示。

source: If the corresponding PDF file is not open, performing a forward search will open the PDF in Atril.
zh_tw: 如果對應的 PDF 檔案尚未開啟，執行向前搜尋會在 Atril 中開啟該 PDF。

source: If you have a complex project with several TeX files you can put
zh_tw: 如果您有包含多個 TeX 檔案的複雜專案，可以將

source: either in the first or last three lines of each included TeX file, and forward search will work. Backward search should always work, even if you don't add the modeline.
zh_tw: 放在每個被包含的 TeX 檔案的前三行或最後三行，向前搜尋就能運作。即使您不加入 modeline，向後搜尋也應該永遠可以運作。

source: Backward search: from PDF to TeX (from Atril to <app>pluma</app>)
zh_tw: 向後搜尋：從 PDF 到 TeX（從 Atril 到 <app>pluma</app>）

source: Backward search allows you to click on a specific line in the PDF file, and jump to the associated line in the TeX source code.
zh_tw: 向後搜尋讓您按一下 PDF 檔案中的特定行，跳到 TeX 原始碼中關聯的行。

source: You can perform a backward search by pressing <keyseq><key>Ctrl</key>left click</keyseq> in Atril. The corresponding line in the TeX source code will be highlighted.
zh_tw: 您可以在 Atril 中按 <keyseq><key>Ctrl</key>按左鍵</keyseq>執行向後搜尋。TeX 原始碼中對應的行就會反白。

source: How to add support for SyncTeX.
zh_tw: 如何新增 SyncTeX 支援。

source: Set-up SyncTeX
zh_tw: 設定 SyncTeX

source: The following packages need to be installed in order to add support for SyncTeX:
zh_tw: 若要新增 SyncTeX 支援，需要安裝下列套件：

source: A LaTeX engine with SyncTeX support, such as <app>pdflatex</app>.
zh_tw: 具備 SyncTeX 支援的 LaTeX 引擎，例如 <app>pdflatex</app>。

source: A text editor with SyncTeX support, such as <app>pluma</app> with pluma-plugins installed.
zh_tw: 具備 SyncTeX 支援的文字編輯器，例如安裝了 pluma-plugins 的 <app>pluma</app>。

source: In <app>pluma</app>, enable the SyncTeX Plugin:
zh_tw: 在 <app>pluma</app> 中，啟用 SyncTeX 外掛程式：

source: Click <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Plugins</gui></guiseq> tab.
zh_tw: 按一下<guiseq><gui>編輯</gui><gui>偏好設定</gui><gui>外掛程式</gui></guiseq>分頁。

source: Check <gui>SyncTeX</gui>.
zh_tw: 勾選 <gui>SyncTeX</gui>。

source: When you copy text, the text that is pasted might be different from what you had selected.
zh_tw: 當您複製文字時，貼上的文字可能與您選取的內容不同。

source: Why didn't the text I selected copy properly?
zh_tw: 為什麼我選取的文字沒有正確複製？

source: If you highlight and copy text from a document using Atril and then paste it into another application, the formatting may alter. It may also contain different characters than the original selection. This often happens when copying text from a PDF document with multiple columns.
zh_tw: 如果您使用 Atril 反白與複製文件中的文字，再貼到其他應用程式中，格式可能會改變，也可能含有與原始選取內容不同的字元。這在從多欄 PDF 文件複製文字時常會發生。

source: This problem happens because of how some document formats handle text. The actual text in the document is stored differently from the way it is displayed. This may result in a copy that does not appear as expected.
zh_tw: 這個問題的發生，是因為某些文件格式處理文字的方式。文件中的實際文字，其儲存方式與顯示方式不同，因此複製出來的內容可能不如預期。

source: Unfortunately, there is no real way of fixing this problem. Copying less text at a time, or copying the text into a text editor (like <app>pluma</app>) may minimize the problem.
zh_tw: 很遺憾，這個問題沒有真正的解決辦法。一次複製較少的文字，或將文字複製到文字編輯器（例如 <app>pluma</app>），可以將問題減到最小。

source: Localize <app>Atril.</app>
zh_tw: 將 <app>Atril.</app> 在地化。

source: Help translate
zh_tw: 協助翻譯

source: Atrils user interface and documentation is being translated by a world-wide volunteer community. You are welcome to participate.
zh_tw: Atril 的使用者介面與文件，正由全球的志工社群翻譯中，歡迎您一同參與。

source: There are many languages for which translations are still needed.
zh_tw: 仍有許多語言需要翻譯。

source: To start translating you will need to <link href="https://www.transifex.com/signin/">create an account</link> and join the <link href="https://www.transifex.com/mate/MATE/">translation team</link> for your language. This will give you the ability to upload new translations.
zh_tw: 若要開始翻譯，您需要<link href="https://www.transifex.com/signin/">建立帳號</link>，並加入您語言的<link href="https://www.transifex.com/mate/MATE/">翻譯團隊</link>。這樣您就可以上傳新的翻譯。
