Repository: mate-desktop/atril
Catalog: help/*/*.po
Languages: zh_tw

# _
source: translator-credits
zh_tw: 黃柏諺 <s8321414@gmail.com>, 2013-2019 Walter Cheuk <wwycheuk@gmail.com>, 2016 Alang Hsu <alang.hsu@gmail.com>, 2026

source: How to customize the author, color, style or icon of an annotation.
zh_tw: 如何自訂註解的作者、顏色、樣式或圖示。

source: Customize annotations
zh_tw: 自訂註解

source: Right click on the annotation icon in the document.
zh_tw: 在文件中的註解圖示上按滑鼠右鍵。

source: Select <gui>Annotation Properties…</gui>.
zh_tw: 選取<gui>註解屬性…</gui>。

source: In the <gui>Annotation Properties</gui> window, you can change the author, color, style and icon of your note.
zh_tw: 您可以在<gui>註解屬性</gui>視窗中，變更註記的作者、顏色、樣式與圖示。

source: The annotation properties will be applied to the note for which you made the changes only. Each note can have a different set of properties.
zh_tw: 註解屬性只會套用到您變更的那個註記。每個註記都可以有不同的屬性組合。

source: Can I permanently change the default annotation properties?
zh_tw: 我可以永久變更預設的註解屬性嗎？

source: The default annotation properties (author, colour, style and icon) can only be changed on a particular note as stated above. So if you want all icons for your notes to be <gui>red</gui> instead of <gui>yellow</gui>, you will have to change the default from <gui>yellow</gui> to <gui>red</gui> individually on each note. There is no way to save different default settings for annotation properties, at this time.
zh_tw: 如上所述，預設的註解屬性（作者、顏色、樣式與圖示）只能就個別註記變更。因此，如果您希望所有註記的圖示都從<gui>黃色</gui>改為<gui>紅色</gui>，就必須在每個註記上個別把預設值從<gui>黃色</gui>改為<gui>紅色</gui>。目前沒有任何方式可以儲存不同的註解屬性預設值。

source: Delete annotations from a PDF document.
zh_tw: 從 PDF 文件中刪除註解。

source: Removing annotations
zh_tw: 移除註解

source: An annotation is a note or comment added to a PDF document. You can remove annotations that you or other people have added.
zh_tw: 註解是附加在 PDF 文件上的註記或評論。您可以移除自己或其他人所新增的註解。

source: View a page that has an annotation. If you are not sure which pages have annotations, find them in the <link xref="annotations-navigate">annotation side pane</link>.
zh_tw: 檢視含有註解的頁面。如果您不確定哪些頁面含有註解，可以在<link xref="annotations-navigate">註解側邊窗格</link>中找到。

source: Right-click on the annotation icon in the document, and click <gui style="menuitem">Remove Annotation</gui>.
zh_tw: 在文件中的註解圖示上按滑鼠右鍵，然後按一下<gui style="menuitem">移除註解</gui>。

source: Save the changes to a new document by clicking <gui style="menuitem">File</gui>, followed by <gui style="menuitem">Save As…</gui>.
zh_tw: 先按一下<gui style="menuitem">檔案</gui>，再按一下<gui style="menuitem">另存新檔…</gui>，將變更儲存到新文件。

source: Annotations can only be added to PDF files.
zh_tw: 註解只能新增到 PDF 檔案。

source: Can't add annotations?
zh_tw: 無法新增註解？

source: Annotations can only be added to PDF files. If your file is of a format other than PDF, the option to add annotations will be greyed out (disabled).
zh_tw: 註解只能新增到 PDF 檔案。如果您的檔案不是 PDF 格式，新增註解的選項就會呈現灰色（停用）。

source: How to navigate to annotations.
zh_tw: 如何導覽至註解。

source: Annotation navigation
zh_tw: 註解導覽

source: If you have created annotations on your document, you can use the side pane to display the list of all the annotations in the document. The list indicates the type, page number and author of the annotation.
zh_tw: 如果您已在文件上建立註解，可以使用側邊窗格顯示文件中所有註解的清單。清單會顯示註解的類型、頁碼與作者。

source: How to create and customize annotations.
zh_tw: 如何建立與自訂註解。

source: Adding annotations
zh_tw: 新增註解

source: An annotation is a note or comment added to a PDF document. You can add annotations using Atril.
zh_tw: 註解是附加在 PDF 文件上的註記或評論。您可以使用 Atril 新增註解。

source: When you open a file, you should have a side pane on the left side of the window. If you do not have a visible side pane, click <guiseq><gui style="menuitem">View</gui> <gui style="menuitem">Sidepane</gui></guiseq> or press the <key>F9</key> key on the keyboard.
zh_tw: 開啟檔案時，視窗左側應該會有側邊窗格。如果看不到側邊窗格，請按一下<guiseq><gui style="menuitem">檢視</gui> <gui style="menuitem">側邊窗格</gui></guiseq>，或按鍵盤上的 <key>F9</key> 鍵。

source: At the top of the side pane, the items in the drop-down list <gui>Thumbnails</gui>, <gui>Index</gui>, <gui>Annotations</gui> and <gui>Bookmarks</gui> let you choose what to display in the side pane. (Some options may not be available for some documents).
zh_tw: 側邊窗格頂端的下拉式清單 <gui>縮圖</gui>、<gui>索引</gui>、<gui>註解</gui> 與 <gui>書籤</gui>，可讓您選擇要在側邊窗格中顯示的內容（部分選項在某些文件中可能無法使用）。

source: To create an annotation:
zh_tw: 若要建立註解：

source: Select <gui style="button">Annotations</gui> from the drop-down list:
zh_tw: 從下拉式清單中選取<gui style="button">註解</gui>：

source: Click on <gui style="button">Add</gui> to add a text annotation.
zh_tw: 按一下<gui style="button">新增</gui>來新增文字註解。

source: Click on the spot in the document window you would like to add the annotation to. Your <em>annotation</em> window will open.
zh_tw: 按一下文件視窗中您想新增註解的位置。<em>註解</em>視窗就會開啟。

source: Type your text into the <em>annotation</em> window.
zh_tw: 在<em>註解</em>視窗中輸入文字。

source: You can resize the note by clicking and holding the left mouse button on one of the bottom corners of the note, and moving it around.
zh_tw: 您可以在註記底部的角落按住滑鼠左鍵不放並拖曳，以調整註記的大小。

source: Close the note by clicking on the <gui>x</gui> in the top corner of the note.
zh_tw: 按一下註記頂部角落的 <gui>x</gui> 來關閉註記。

source: How to save your annotations.
zh_tw: 如何儲存您的註解。

source: Save a copy of an annotated PDF
zh_tw: 儲存已註解 PDF 的副本

source: To save a copy of your annotated PDF for future viewing using <app>Atril</app> or any other PDF viewer <em>that supports annotations</em>:
zh_tw: 若要使用 <app>Atril</app> 或其他<em>支援註解</em>的 PDF 檢視器，儲存已註解 PDF 的副本以供日後檢視：

source: Click <guiseq><gui>File</gui><gui>Save As…</gui></guiseq>
zh_tw: 按一下<guiseq><gui>檔案</gui><gui>另存新檔…</gui></guiseq>

source: Choose a name and folder in which to save the file, then click <gui>Save</gui>. The PDF will be saved in the folder you chose.
zh_tw: 選擇檔案名稱與要儲存的資料夾，然後按一下<gui>儲存</gui>。PDF 就會儲存在您選擇的資料夾中。

source: Annotations are added according to the PDF specification. Therefore, most PDF readers should be able to read them. Adobe Reader is known to work.
zh_tw: 註解是按照 PDF 規格新增的，因此大部分的 PDF 閱讀程式應該都能讀取。已知 Adobe Reader 可以正常顯示。

source: You can use annotations like bookmarks.
zh_tw: 您可以像使用書籤一樣使用註解。

source: Bookmarks
zh_tw: 書籤

source: You can add, rename and delete bookmarks using the <app>Document Viewer</app>.
zh_tw: 您可以使用 <app>Document Viewer</app> 新增、重新命名與刪除書籤。

source: When you open a file, you should have a side pane on the left side of the window. If you do not have a visible side pane, click <guiseq><gui style="menuitem">View</gui> <gui style="menuitem">Sidepane</gui></guiseq>, or press the <key>F9</key> key on the keyboard.
zh_tw: 開啟檔案時，視窗左側應該會有側邊窗格。如果看不到側邊窗格，請按一下<guiseq><gui style="menuitem">檢視</gui> <gui style="menuitem">側邊窗格</gui></guiseq>，或按鍵盤上的 <key>F9</key> 鍵。

source: At the bottom of this side pane, select the <gui style="button">Bookmarks</gui> from the drop-down list.
zh_tw: 在側邊窗格底部，從下拉式清單選取<gui style="button">書籤</gui>。

source: Create a bookmark
zh_tw: 建立書籤

source: In the PDF document itself, navigate to the page to which you would like to add the bookmark.
zh_tw: 在 PDF 文件中，瀏覽到您想新增書籤的頁面。

source: In the side pane, select <gui style="button">Bookmarks</gui> from the drop-down list.
zh_tw: 在側邊窗格中，從下拉式清單選取<gui style="button">書籤</gui>。

source: Press the <gui style="button">+</gui> button at the bottom of the side pane. The default name of the bookmark you just added is the page number of the document.
zh_tw: 按一下側邊窗格底部的 <gui style="button">+</gui> 按鈕。您剛新增的書籤，預設名稱就是文件的頁碼。

source: The bookmark is now listed in the bookmarks list.
zh_tw: 書籤現在已列在書籤清單中。

source: Rename a bookmark
zh_tw: 重新命名書籤

source: Select the bookmark in the side pane.
zh_tw: 在側邊窗格中選取書籤。

source: Click on the bookmark name.
zh_tw: 按一下書籤名稱。

source: Enter the new name.
zh_tw: 輸入新名稱。

source: Press <key>Enter</key>.
zh_tw: 按 <key>Enter</key> 鍵。

source: Delete a bookmark
zh_tw: 刪除書籤

source: Press the <gui style="button">-</gui> button at the bottom of the side pane.
zh_tw: 按一下側邊窗格底部的 <gui style="button">-</gui> 按鈕。

source: How and where to report problems.
zh_tw: 如何及在何處回報問題。

source: File a bug against Atril
zh_tw: 回報 Atril 的臭蟲

source: Atril is maintained by a volunteer community. You are welcome to participate. If you notice a problem you can file a <em>bug report</em>. To file a bug, go to <link href="https://github.com/mate-desktop/atril/issues"/>.
zh_tw: Atril 由志工社群維護，歡迎您一同參與。如果您發現問題，可以填寫<em>臭蟲回報</em>。若要回報臭蟲，請前往 <link href="https://github.com/mate-desktop/atril/issues"/>。

source: This is a bug tracking system where users and developers can file details about bugs, crashes and request enhancements.
zh_tw: 這是一個臭蟲追蹤系統，使用者與開發人員可以在其中記錄臭蟲與當機的詳細資訊，並提出功能建議。

source: To participate you need an account which will give you the ability to gain access, file bugs, and make comments. Also, you need to register so you can receive updates by e-mail about the status of your bug. If you don't already have an account, just click on the <gui>Sign in / Register</gui> link to create one.
zh_tw: 若要參與，您需要一個帳號，才能存取系統、回報臭蟲與發表評論。此外，您還需要註冊，才能透過電子郵件收到臭蟲狀態的更新。如果您還沒有帳號，只要按一下 <gui>登入／註冊</gui> 連結建立一個即可。

source: Once you have an account, log in, and click on <gui>New issue</gui>.
zh_tw: 有了帳號之後，請登入並按一下 <gui>New issue</gui>。

source: Fill in the Title and Description sections and click <gui>Submit Issue</gui>.
zh_tw: 填寫 Title 與 Description 欄位，然後按一下 <gui>Submit Issue</gui>。

source: Your report will be given an ID number, and its status will be updated as it is being dealt with.
zh_tw: 您的回報會獲得一個 ID 編號，處理過程中狀態會持續更新。

# sort
source: Command line
zh_tw: 命令列

source: The <cmd>atril</cmd> command can open any number of files, at specific pages and in various modes.
zh_tw: <cmd>atril</cmd> 命令可以開啟任意數量的檔案，並指定頁面與各種模式。

source: The command line
zh_tw: 命令列

source: To start<app>Atril</app> from the command line, type <cmd>atril</cmd>. You can open a specific file by typing the filename after the atril command:
zh_tw: 若要從命令列啟動 <app>Atril</app>，請輸入 <cmd>atril</cmd>。您可以在 atril 命令後輸入檔名來開啟特定檔案：

source: You can open multiple files by typing the filenames after the atril command, separating the filenames by a space:
zh_tw: 您可以依序輸入檔名，並以空格分隔，一次開啟多個檔案：

source: Atril also supports the handling of files on the web. For example, after the atril command you can give the location of a file on the web:
zh_tw: Atril 也支援處理網路上的檔案。例如，您可以在 atril 命令後指定網路檔案的位置：

source: Opening a document at a specific page
zh_tw: 在特定頁面開啟文件

source: You can use<cmd>--page-label</cmd> switch to open a document at a specific page. For example, to open a document to page 3, you would type:
zh_tw: 您可以使用 <cmd>--page-label</cmd> 參數在特定頁面開啟文件。例如，若要將文件開啟到第 3 頁，請輸入：

source: The page label should be in the same format as the page number displayed in <app>Atril</app> header bar.
zh_tw: 頁面標籤的格式，應與 <app>Atril</app> 標題列中顯示的頁碼格式相同。

source: Opening a document in fullscreen mode
zh_tw: 以全螢幕模式開啟文件

source: Opening a document in presentation mode
zh_tw: 以簡報模式開啟文件

source: Opening a document in preview mode
zh_tw: 以預覽模式開啟文件

source: You can convert a document to PDF by "printing" it to a file.
zh_tw: 您可以將文件「列印」到檔案，轉換成 PDF。

source: Converting a document to PDF
zh_tw: 將文件轉換成 PDF

source: You can convert documents of the following format types into PDF format:
zh_tw: 您可以將下列格式的文件轉換成 PDF 格式：

source: Device Independent file format (.dvi)
zh_tw: Device Independent 檔案格式 (.dvi)

source: This works by opening the file in <app>Atril</app> and "printing" the document as a PDF file.
zh_tw: 做法是在 <app>Atril</app> 中開啟檔案，然後將文件「列印」成 PDF 檔案。

source: Go to <guiseq><gui style="menuitem">File</gui> <gui style="menuitem">Print</gui></guiseq> and select <gui>Print</gui> or press <keyseq><key>Ctrl</key><key>P</key></keyseq> on your keyboard.
zh_tw: 前往<guiseq><gui style="menuitem">檔案</gui> <gui style="menuitem">列印</gui></guiseq>，選取 <gui>列印</gui>，或按鍵盤上的 <keyseq><key>Ctrl</key><key>P</key></keyseq>。

source: Select <gui>Print to File</gui> and choose PDF as the <gui>Output format</gui>.
zh_tw: 選取 <gui>列印到檔案</gui>，並選擇 PDF 作為 <gui>輸出格式</gui>。

source: Choose a name and folder in which to save the file, then click <gui>Print</gui>. The PDF will be saved in the folder you chose.
zh_tw: 選擇檔案名稱與要儲存的資料夾，然後按一下<gui>列印</gui>。PDF 就會儲存在您選擇的資料夾中。

source: You can't select text in PostScript or .dvi files, but you usually can do this in PDF files. Converting .dvi or PostScript files to PDF will not make the text selectable. This is because the text itself isn't stored in the file (it's just an image of what the text looks like), so there is no way to recover it and put it in the PDF. You can use <em>Optical Character Recognition</em> (OCR) software to extract the text from files if you need to.
zh_tw: 您無法在 PostScript 或 .dvi 檔案中選取文字，但通常在 PDF 檔案中就可以。將 .dvi 或 PostScript 檔案轉換成 PDF 並不會讓文字變成可選取，因為文字本身並沒有儲存在檔案中（只是文字的影像），因此無法取出並放入 PDF。如有需要，您可以使用<em>光學字元辨識</em>（OCR）軟體從檔案中擷取文字。

source: You can convert a document to PostScript.
zh_tw: 您可以將文件轉換成 PostScript。

source: Converting a document to PostScript
zh_tw: 將文件轉換成 PostScript

source: You can convert documents of the following format types to PostScript files:
zh_tw: 您可以將下列格式的文件轉換成 PostScript 檔案：

source: This works by opening the file in <app>Atril</app> and "printing" the document as a PostScript file.
zh_tw: 做法是在 <app>Atril</app> 中開啟檔案，然後將文件「列印」成 PostScript 檔案。

source: Go to <guiseq><gui style="menuitem">File</gui> <gui style="menuitem">Print</gui></guiseq> and select <gui>Print</gui> or press <keyseq><key>Ctrl</key><key>P</key></keyseq> and go to the <gui>General</gui> tab.
zh_tw: 前往<guiseq><gui style="menuitem">檔案</gui> <gui style="menuitem">列印</gui></guiseq>，選取 <gui>列印</gui>，或按 <keyseq><key>Ctrl</key><key>P</key></keyseq>，然後前往 <gui>一般</gui> 分頁。

source: Select <gui>Print to File</gui> and choose PostScript as the <gui>Output format</gui>.
zh_tw: 選取 <gui>列印到檔案</gui>，並選擇 PostScript 作為 <gui>輸出格式</gui>。

source: Choose a name and folder in which to save the file, then click <gui>Print</gui>. The PostScript file will be saved in the folder you chose.
zh_tw: 選擇檔案名稱與要儲存的資料夾，然後按一下<gui>列印</gui>。PostScript 檔案就會儲存在您選擇的資料夾中。

source: You can convert a document to SVG by "printing" it to a file.
zh_tw: 您可以將文件「列印」到檔案，轉換成 SVG。

source: Converting a document to SVG
zh_tw: 將文件轉換成 SVG

source: You can convert documents of the following format types to SVG files:
zh_tw: 您可以將下列格式的文件轉換成 SVG 檔案：

source: This works by opening the file in <app>Atril</app> and "printing" the document as an SVG file.
zh_tw: 做法是在 <app>Atril</app> 中開啟檔案，然後將文件「列印」成 SVG 檔案。

source: Go to <guiseq><gui style="menuitem">File</gui> <gui style="menuitem">Print</gui></guiseq> and select <gui>Print</gui> or press <keyseq><key>Ctrl</key><key>P</key></keyseq>.
zh_tw: 前往<guiseq><gui style="menuitem">檔案</gui> <gui style="menuitem">列印</gui></guiseq>，選取 <gui>列印</gui>，或按 <keyseq><key>Ctrl</key><key>P</key></keyseq>。

source: Select <gui>Print to File</gui> and choose SVG as the <gui>Output format</gui>.
zh_tw: 選取 <gui>列印到檔案</gui>，並選擇 SVG 作為 <gui>輸出格式</gui>。

source: Choose a name and folder in which to save the file, then click <gui>Print</gui>. The SVG file will be saved in the folder you chose.
zh_tw: 選擇檔案名稱與要儲存的資料夾，然後按一下<gui>列印</gui>。SVG 檔案就會儲存在您選擇的資料夾中。

source: Save current settings as default for new documents.
zh_tw: 將目前的設定儲存為新文件的預設值。

source: Change default settings
zh_tw: 變更預設設定

source: When a document is opened for the first time, default settings, such as zoom and page view preferences, are applied. Any changes you make to these settings are saved for the document.
zh_tw: 文件第一次開啟時，會套用縮放與頁面檢視偏好等預設設定。您對這些設定所做的任何變更，都會儲存在該文件中。

source: You can save the settings which you are currently using as default for all new documents by pressing <gui style="menuitem">Edit</gui> and selecting <gui style="menuitem">Save Current Settings as Default</gui>.
zh_tw: 您可以在<gui style="menuitem">編輯</gui>中選取<gui style="menuitem">將目前設定儲存為預設</gui>，將目前使用的設定儲存為所有新文件的預設值。

source: The new default settings do not override settings of previously opened documents, they are applied only to documents opened for the first time.
zh_tw: 新的預設設定不會覆蓋先前已開啟文件的設定，只會套用到第一次開啟的文件。

source: Improve <app>Atril</app>.
zh_tw: 改善 <app>Atril</app>。

source: Help develop
zh_tw: 協助開發

source: Atril is developed and maintained by a volunteer community. You are welcome to participate.
zh_tw: Atril 由志工社群開發與維護，歡迎您一同參與。

source: If you would like to <link href="https://mate-desktop.org/development/">help develop</link> Atril, create a <link href="https://github.com/mate-desktop/atril">Pull Request</link>.
zh_tw: 如果您想<link href="https://mate-desktop.org/development/">協助開發</link> Atril，請建立 <link href="https://github.com/mate-desktop/atril">Pull Request</link>。

source: Contact the Documentation Team.
zh_tw: 聯絡文件團隊。

source: Help write documentation
zh_tw: 協助編寫文件

source: Atrils documentation is maintained by a volunteer community. You are welcome to participate.
zh_tw: Atril 的文件由志工社群維護，歡迎您一同參與。

source: To contribute to the Documentation Project, feel free to get in touch with us and create a <link href="https://github.com/mate-desktop/atril">Pull Request</link>.
zh_tw: 若要參與文件專案，歡迎與我們聯繫，並建立 <link href="https://github.com/mate-desktop/atril">Pull Request</link>。

source: Our <link href="https://mate-desktop.org/development/">website</link> contains useful information.
zh_tw: 我們的<link href="https://mate-desktop.org/development/">網站</link>上有實用的資訊。

source: Print a booklet with n pages.
zh_tw: 列印 n 頁的小冊子。

source: n-page booklet
zh_tw: n 頁小冊子

source: <em>n</em> is a multiple of 4.
zh_tw: <em>n</em> 是 4 的倍數。

source: If the number of pages in your PDF document is not a multiple of 4, you should add the appropriate number of blank pages (1,2 or 3) to make it a multiple of 4. To do so, you can:
zh_tw: 如果您的 PDF 文件頁數不是 4 的倍數，應該加入適量的空白頁（1、2 或 3 頁），使其成為 4 的倍數。您可以這樣做：

source: Create a blank PDF using <app>LibreOffice Writer</app>.
zh_tw: 使用 <app>LibreOffice Writer</app> 建立空白 PDF。

source: Merge the blank pages with your PDF document using <app>PDF-Shuffler</app> placing the blank pages at the end.
zh_tw: 使用 <app>PDF-Shuffler</app> 將空白頁與您的 PDF 文件合併，並將空白頁放在結尾。

source: Go to <guiseq><gui style="menuitem">File</gui><gui style="menuitem">Print</gui></guiseq> and press the <gui style="button">Print</gui> button.
zh_tw: 前往<guiseq><gui style="menuitem">檔案</gui><gui style="menuitem">列印</gui></guiseq>，然後按一下<gui style="button">列印</gui>按鈕。

source: Choose the <gui>General</gui> tab.
zh_tw: 選擇 <gui>一般</gui> 分頁。

source: Under <em>Range</em>, choose <gui>Pages</gui>.
zh_tw: 在 <em>範圍</em> 下，選擇 <gui>頁面</gui>。

source: ...until you have typed n-number of pages.
zh_tw: …直到您輸入了 n 個頁碼為止。

source: Type the numbers of the pages in this order: <_:item-1/> <_:item-2/>
zh_tw: 請依此順序輸入頁碼：<_:item-1/> <_:item-2/>

source: Choose the <gui>Page Setup</gui> tab.
zh_tw: 選擇 <gui>頁面設定</gui> 分頁。

source: Under <em>Layout</em>, in the <gui>Two-sided</gui> menu, select <gui>Short Edge (Flip)</gui>.
zh_tw: 在 <em>版面設定</em> 下的 <gui>雙面</gui> 選單中，選取 <gui>短邊 (Flip)</gui>。

source: In the <gui>Pages per side</gui> option, select <gui>2</gui>.
zh_tw: 在 <gui>每面頁數</gui> 選項中，選取 <gui>2</gui>。

source: In the <gui>Page ordering</gui> menu, select <gui>Left to right</gui>.
zh_tw: 在 <gui>頁面順序</gui> 選單中，選取 <gui>由左至右</gui>。

source: Click <gui>Print</gui>.
zh_tw: 按一下 <gui>列印</gui>。

source: You can't use Atril to edit files.
zh_tw: 您無法使用 Atril 編輯檔案。

source: Can I edit documents in the document viewer?
zh_tw: 我可以在文件檢視器中編輯文件嗎？

source: Atril can't be used to make changes to documents. You need to use the appropriate editing application for the type of file you want to change.
zh_tw: Atril 無法用來變更文件。您需要使用適合該檔案類型的編輯應用程式。

source: PDF and PostScript (.ps) files are not usually intended to be edited, but PDF editing software is available. Try <app>LibreOffice Draw</app> or <app>Okular</app>, for example. Furthermore, <app>pdfarranger</app> allows rearranging or removing pages and merging files.
zh_tw: PDF 與 PostScript (.ps) 檔案通常不適合編輯，但有可用的 PDF 編輯軟體。例如，可以試試 <app>LibreOffice Draw</app> 或 <app>Okular</app>。另外，<app>pdfarranger</app> 可以重新排列或移除頁面，並合併檔案。

source: Search for a word or phrase in a document.
zh_tw: 在文件中搜尋字詞。

source: Find text in a document
zh_tw: 在文件中尋找文字

source: Click <guiseq><gui style="menuitem">Edit</gui> <gui style="menuitem">Find</gui></guiseq> or <keyseq><key>Ctrl</key><key>F</key></keyseq> or <key>/</key> to display a search box.
zh_tw: 按一下<guiseq><gui style="menuitem">編輯</gui> <gui style="menuitem">尋找</gui></guiseq>，或按 <keyseq><key>Ctrl</key><key>F</key></keyseq> 或 <key>/</key>，顯示搜尋方塊。

source: Start typing into the search box and the search will start automatically.
zh_tw: 開始在搜尋方塊中輸入文字，搜尋就會自動開始。

source: Use the <gui>Find Previous</gui> and <gui>Find Next</gui> buttons to move to the previous or next search result.
zh_tw: 使用 <gui>找上一個</gui> 與 <gui>找下一個</gui> 按鈕，移至上一個或下一個搜尋結果。

source: To hide the search bar, click anywhere in the window again or press <key>Esc</key>.
zh_tw: 若要隱藏搜尋列，請再次按一下視窗中的任意位置，或按 <key>Esc</key> 鍵。

source: To filter words by case, you can press the <gui>Case Sensitive</gui> button.
zh_tw: 若要依大小寫篩選字詞，可以按一下 <gui>區分大小寫</gui> 按鈕。

source: If the word or phrase that you searched for appears in the document at least once, you will be shown how many times the search result appears on the current page.
zh_tw: 如果您搜尋的字詞至少出現一次，就會顯示搜尋結果在目前頁面上出現的次數。

source: Only PDF documents are searchable. Some PDF documents are not searchable because their text is encoded in the document as an image.
zh_tw: 只有 PDF 文件可以搜尋。有些 PDF 文件將文字編碼成影像，因此無法搜尋。

source: PDF, PostScript and many others are.
zh_tw: PDF、PostScript 與其他多種格式。

source: Supported formats
zh_tw: 支援的格式

source: Atril supports the following formats:
zh_tw: Atril 支援下列格式：

source: Comic Book Archive (.cbr and .cbz)
zh_tw: 漫畫書封存 (.cbr 與 .cbz)

source: In some Linux distributions, not all formats are supported by default, so you might not be able to view all the formats listed above.
zh_tw: 在某些 Linux 發行版中，並非所有格式都預設受支援，因此您可能無法檢視上面列出的所有格式。

source: Support for a format is called a <em>backend</em>. If you get the error "Unable to Open Document", you may wish to check whether the backend package for the format is installed.
zh_tw: 對某種格式的支援稱為<em>後端</em>。如果您收到「無法開啟文件」錯誤，可以檢查該格式的後端套件是否已安裝。

source: Working with fillable forms.
zh_tw: 使用可填寫的表單。

source: Forms
zh_tw: 表單

source: When filling out an interactive form, you can navigate from field to field by clicking on a field with your mouse. When you are finished filling out a text field, press <key>Enter</key>.
zh_tw: 填寫互動式表單時，可以用滑鼠按一下欄位，在欄位之間移動。輸入文字欄位完成後，請按 <key>Enter</key> 鍵。

source: You can make a selection in a scrollable list box by clicking on the list box and scrolling to your choice with your mouse.
zh_tw: 在可捲動的清單方塊中，可以按一下清單方塊，再用滑鼠捲動到您要的選項。

source: There may be some parts of a form that you may need to fill out by hand <em>after</em> you print the form. For example, you might have to circle certain things, or sign the form in one or more places. If you wish to do this electronically, you may want to try <link href="http://www.g-loaded.eu/2008/05/03/how-to-annotate-pdf-files-in-linux-using-xournal/">Xournal</link>.
zh_tw: 表單可能有些部分需要在列印後<em>用手</em>填寫。例如，您可能需要圈選某些項目，或在一處或多處簽名。如果您想以電子方式處理，可以試試 <link href="http://www.g-loaded.eu/2008/05/03/how-to-annotate-pdf-files-in-linux-using-xournal/">Xournal</link>。

source: Make sure you save the form, otherwise all of the information you entered will be lost.
zh_tw: 請務必儲存表單，否則您輸入的所有資訊都會遺失。

source: Saving a form
zh_tw: 儲存表單

source: After you have filled it out, you may wish to save your form in one of two ways:
zh_tw: 填寫完成後，您可以選擇下列兩種方式之一儲存表單：

source: To save a copy that can be edited in the future (form remains interactive):
zh_tw: 若要儲存日後仍可編輯的副本（表單保持互動）：

source: Go to <guiseq><gui style="menuitem">File</gui> <gui style="menuitem">Print</gui></guiseq> and select <gui>Save As…</gui> or press <keyseq><key>Ctrl</key><key>S</key></keyseq> on your keyboard.
zh_tw: 前往<guiseq><gui style="menuitem">檔案</gui> <gui style="menuitem">列印</gui></guiseq>，選取 <gui>另存新檔…</gui>，或按鍵盤上的 <keyseq><key>Ctrl</key><key>S</key></keyseq>。
