Repository: mate-desktop/atril
Catalog: po/*.po
Languages: es_ar, lo

source: File is corrupted
lo: ໄຟລ໌ເສຍຫາຍ

source: Archive is encrypted
es_ar: El archivador está encriptado
lo: ໄຟລ໌ຈັດເກັບຖືກເຂົ້າລະຫັດໄວ້

source: No supported images in archive
es_ar: No hay imágenes compatibles en el archivador
lo: ບໍ່ມີຮູບພາບທີ່ຮອງຮັບໃນໄຟລ໌ຈັດເກັບ

source: No files in archive
es_ar: No hay archivos en el archivador
lo: ບໍ່ມີໄຟລ໌ໃນໄຟລ໌ຈັດເກັບ

source: Not a comic book MIME type: %s
es_ar: No es un tipo MIME de cómic: %s
lo: ບໍ່ແມ່ນປະເພດ MIME ຂອງປຶ້ມກາຕູນ: %s

source: libarchive lacks support for this comic book’s compression, please contact your distributor
es_ar: libarchive carece de soporte para la compresión de este cómic; por favor, contacte a su distribuidor
lo: libarchive ບໍ່ຮອງຮັບການບີບອັດຂອງປຶ້ມກາຕູນຫົວນີ້, ກະລຸນາຕິດຕໍ່ຜູ້ຈຳໜ່າຍຂອງທ່ານ

source: File corrupted
es_ar: Archivo corrupto
lo: ໄຟລ໌ເສຍຫາຍ

source: Comic Books
es_ar: Comics
lo: ປຶ້ມກາຕູນ

source: DjVu document has incorrect format
es_ar: El documento DjVu tiene formato incorrecto
lo: ເອກະສານ DjVu ມີຮູບແບບທີ່ບໍ່ຖືກຕ້ອງ

source: The document is composed of several files. One or more of these files cannot be accessed.
es_ar: El documento consta de varios archivos. No es posible acceder a uno o varios de estos archivos.
lo: ເອກະສານນີ້ປະກອບດ້ວຍຫຼາຍໄຟລ໌. ມີໄຟລ໌ໃດໜຶ່ງ ຫຼື ຫຼາຍກວ່ານັ້ນທີ່ບໍ່ສາມາດເຂົ້າເຖິງໄດ້.

source: DjVu Documents
es_ar: Documentos DjVu
lo: ເອກະສານ DjVu

source: DVI document has incorrect format
es_ar: El documento DVI tiene formato incorrecto
lo: ເອກະສານ DVI ມີຮູບແບບທີ່ບໍ່ຖືກຕ້ອງ

source: DVI Documents
es_ar: Documentos DVI
lo: ເອກະສານ DVI

source: unexpected EOF
es_ar: EOF inesperado
lo: ສິ້ນສຸດໄຟລ໌ (EOF) ແບບບໍ່ຄາດຄິດ

source: could not load font `%s'
es_ar: no se pudo cargar la fuente `%s'
lo: ບໍ່ສາມາດໂຫຼດຟອນ `%s' ໄດ້

source: could not reload `%s'
es_ar: no se pudo recargar `%s'
lo: ບໍ່ສາມາດໂຫຼດ `%s' ຄືນໃໝ່ໄດ້

source: %s: unsupported DVI format (version %u)
es_ar: %s: formato DVI no soportado (versión %u)
lo: %s: ຮູບແບບ DVI ທີ່ບໍ່ຮອງຮັບ (ເວີຊັນ %u)

source: no pages selected
es_ar: no se seleccionaron páginas
lo: ບໍ່ໄດ້ເລືອກໜ້າໃດເລີຍ

source: %s: File corrupted, or not a DVI file
es_ar: %s: Archivo corrupto o no es un archivo DVI
lo: %s: ໄຟລ໌ເສຍຫາຍ ຫຼື ບໍ່ແມ່ນໄຟລ໌ DVI

source: %s: vf macro had errors
es_ar: %s: la macro vf tiene errores
lo: %s: ມາກໂຄ vf ມີຂໍ້ຜິດພາດ

source: %s: stack not empty after vf macro
es_ar: %s: la pila no está vacía después de la macro vf
lo: %s: stack ບໍ່ຫວ່າງຫຼັງຈາກມາກໂຄ vf

source: %s: could not reopen file (%s)
es_ar: %s: no se pudo reabrir el archivo (%s)
lo: %s: ບໍ່ສາມາດເປີດໄຟລ໌ຄືນໃໝ່ໄດ້ (%s)

source: %s: page %d out of range
es_ar: %s: página %d fuera de rango
lo: %s: ໜ້າ %d ຢູ່ນອກຂອບເຂດ

source: %s: bad offset at page %d
es_ar: %s: offset incorrecto en la página %d
lo: %s: ຄ່າ offset ບໍ່ຖືກຕ້ອງຢູ່ໜ້າ %d

source: stack not empty at end of page
es_ar: la pila no está vacía al final de la página
lo: stack ບໍ່ຫວ່າງເມື່ອຮອດທ້າຍໜ້າ

source: no default font set yet
es_ar: aún no se estableció la fuente predeterminada
lo: ຍັງບໍ່ທັນໄດ້ກຳນົດຟອນເລີ່ມຕົ້ນ

source: requested character %d does not exist in `%s'
es_ar: el caracter solicitado %d no existe en `%s'
lo: ຕົວອັກສອນ %d ທີ່ຮ້ອງຂໍບໍ່ມີຢູ່ໃນ `%s'

source: enlarging stack
es_ar: ampliando la pila
lo: ກຳລັງຂະຫຍາຍ stack

source: font %d is not defined
es_ar: la fuente %d no está definida
lo: ບໍ່ໄດ້ກຳນົດຟອນ %d ໄວ້

source: malformed special length
es_ar: longitud especial mal formada
lo: ຮູບແບບຄວາມຍາວພິເສດບໍ່ຖືກຕ້ອງ

source: font %d is not defined in postamble
es_ar: la tipografía %d no está definida en el postámbulo
lo: ບໍ່ໄດ້ກຳນົດຟອນ %d ໄວ້ໃນ postamble

source: unexpected opcode %d
es_ar: código de operación inesperado %d
lo: opcode %d ແບບບໍ່ຄາດຄິດ

source: undefined opcode %d
es_ar: código de operación indefinido %d
lo: ບໍ່ໄດ້ກຳນົດ opcode %d ໄວ້

source: %s: no fonts defined
es_ar: %s: no hay tipografías definidas
lo: %s: ບໍ່ມີຟອນທີ່ຖືກກຳນົດໄວ້

source: %s: %d: [%s] requested encoding `%s' does not match vector `%s'
es_ar: %s: %d: [%s] la codificación solicitada `%s' no coincide con el vector `%s'
lo: %s: %d: [%s] ການເຂົ້າລະຫັດ `%s' ທີ່ຮ້ອງຂໍ ບໍ່ກົງກັບເວັກເຕີ `%s'

source: %s: could not load fontmap
es_ar: %s: no se pudo cargar el mapa de tipografías
lo: %s: ບໍ່ສາມາດໂຫຼດ fontmap ໄດ້

source: %s: could not set as default encoding
es_ar: %s: no se pudo establecer como codificación predeterminada
lo: %s: ບໍ່ສາມາດກຳນົດເປັນການເຂົ້າລະຫັດເລີ່ມຕົ້ນໄດ້

source: encoding vector `%s' is in use
es_ar: el vector de codificación `%s' está en uso
lo: ເວັກເຕີການເຂົ້າລະຫັດ `%s' ກຳລັງຖືກໃຊ້ງານ

source: GF: invalid opcode %d in character %d
es_ar: GF: código de operación %d inválido en el caracter %d
lo: GF: opcode %d ບໍ່ຖືກຕ້ອງໃນຕົວອັກສອນ %d

source: (gf) Character %d: invalid opcode %d
es_ar: (gf) Caracter %d: código de operación %d inválido
lo: (gf) ຕົວອັກສອນ %d: opcode %d ບໍ່ຖືກຕ້ອງ

source: (gf) character %d has an incorrect bounding box
es_ar: (gf) el caracter %d tiene un cuadro delimitador incorrecto
lo: (gf) ຕົວອັກສອນ %d ມີ bounding box ທີ່ບໍ່ຖືກຕ້ອງ

source: %s: bad checksum (expected %u, found %u)
es_ar: %s: suma de comprobación incorrecta (se esperaba %u, se encontró %u)
lo: %s: checksum ບໍ່ຖືກຕ້ອງ (ຄາດການ %u, ພົບ %u)

source: %s: junk in postamble
es_ar: %s: basura en el postámbulo
lo: %s: ມີຂໍ້ມູນຂີ້ເຫຍື້ອໃນ postamble

source: %s: File corrupted, or not a GF file
es_ar: %s: Archivo corrupto o no es un archivo GF
lo: %s: ໄຟລ໌ເສຍຫາຍ ຫຼື ບໍ່ແມ່ນໄຟລ໌ GF

source: invalid page specification `%s'
es_ar: especificación de página inválida `%s'
lo: ການລະບຸໜ້າ `%s' ບໍ່ຖືກຕ້ອງ

source: garbage after DVI page specification ignored
lo: ຂໍ້ມູນຂີ້ເຫຍື້ອຫຼັງການລະບຸໜ້າ DVI ຈະຖືກລະເລີຍ

source: more than 10 counters in page specification
es_ar: más de 10 contadores en la especificación de la página
lo: ມີຕົວນັບຫຼາຍກວ່າ 10 ຕົວໃນການລະບຸໜ້າ

source: garbage after TeX page specification ignored
lo: ຂໍ້ມູນຂີ້ເຫຍື້ອຫຼັງການລະບຸໜ້າ TeX ຈະຖືກລະເລີຍ

source: custom
es_ar: personalizado
lo: ກຳນົດເອງ

source: Bad PK file: More bits than required
es_ar: Archivo PK incorrecto: más bits de los requeridos
lo: ໄຟລ໌ PK ບໍ່ຖືກຕ້ອງ: ມີບິດຫຼາຍກວ່າທີ່ຕ້ອງການ

source: %s: checksum mismatch (expected %u, got %u)
es_ar: %s: discrepancia en la suma de comprobación (se esperaba %u, se obtuvo %u)
lo: %s: ຄ່າ checksum ບໍ່ກົງກັນ (ຄາດການ %u, ໄດ້ຮັບ %u)

source: %s: unexpected preamble
es_ar: %s: preámbulo inesperado
lo: %s: preamble ແບບບໍ່ຄາດຄິດ

source: %s: unexpected charcode (%d)
es_ar: %s: código de carácter inesperado (%d)
lo: %s: ລະຫັດຕົວອັກສອນແບບບໍ່ຄາດຄິດ (%d)

source: %s: unexpected end of file (no postamble)
es_ar: %s: fin de archivo inesperado (sin postámbulo)
lo: %s: ສິ້ນສຸດໄຟລ໌ແບບບໍ່ຄາດຄິດ (ບໍ່ມີ postamble)

source: invalid PK file! (junk in postamble)
es_ar: ¡Archivo PK no válido! (datos basura en el postámbulo)
lo: ໄຟລ໌ PK ບໍ່ຖືກຕ້ອງ! (ມີຂໍ້ມູນຂີ້ເຫຍື້ອໃນ postamble)

source: %s: File corrupted, or not a PK file
es_ar: %s: Archivo corrupto o no es un archivo PK
lo: %s: ໄຟລ໌ເສຍຫາຍ ຫຼື ບໍ່ແມ່ນໄຟລ໌ PK

source: %s: tried to pop top level layer
es_ar: %s: se intentó extraer la capa de nivel superior
lo: %s: ພະຍາຍາມດຶງເລເຢີລະດັບເທິງສຸດອອກ

source: %s: malformed value for key `%s'
es_ar: %s: valor mal formado para la clave `%s'
lo: %s: ຄ່າສຳລັບຄີ `%s' ບໍ່ຖືກຕ້ອງ

source: %s: unknown key `%s' ignored
es_ar: %s: clave desconocida `%s' ignorada
lo: %s: ບໍ່ຮູ້ຈັກຄີ `%s' ຈະຖືກລະເລີຍ

source: %s: no argument for key `%s', using defaults
es_ar: %s: sin argumento para la clave `%s', usando valores predeterminados
lo: %s: ບໍ່ມີອາກິວເມັນສຳລັບຄີ `%s', ຈະໃຊ້ຄ່າເລີ່ມຕົ້ນ

source: %s: argument `%s' ignored for key `%s'
es_ar: %s: argumento `%s' ignorado para la clave `%s'
lo: %s: ອາກິວເມັນ `%s' ຖືກລະເລີຍສຳລັບຄີ `%s'

source: (t1) failed to reset device resolution
es_ar: (t1) no se pudo restablecer la resolución del dispositivo
lo: (t1) ບໍ່ສາມາດຕັ້ງຄ່າຄວາມລະອຽດອຸປະກອນຄືນໃໝ່ໄດ້

source: %s: could not encode font
es_ar: %s: no se pudo codificar la tipografía
lo: %s: ບໍ່ສາມາດເຂົ້າລະຫັດຟອນໄດ້

source: %s: Checksum mismatch (got %u, expected %u)
es_ar: %s: Discrepancia en la suma de comprobación (se obtuvo %u, se esperaba %u)
lo: %s: ຄ່າ Checksum ບໍ່ກົງກັນ (ໄດ້ຮັບ %u, ຄາດການ %u)

source: %s: Error reading AFM data
es_ar: %s: Error al leer datos AFM
lo: %s: ຂໍ້ຜິດພາດໃນການອ່ານຂໍ້ມູນ AFM

source: Warning: TFM file `%s' has suspicious size
es_ar: Advertencia: El archivo TFM `%s' tiene un tamaño sospechoso
lo: ຄຳເຕືອນ: ໄຟລ໌ TFM `%s' ມີຂະໜາດທີ່ໜ້າສົງໄສ

source: %s: font coding scheme truncated to 40 bytes
es_ar: %s: esquema de codificación de tipografía truncado a 40 bytes
lo: %s: ຮູບແບບການເຂົ້າລະຫັດຟອນຖືກຕັດອອກເຫຼືອ 40 ໄບຕ໌

source: %s: File corrupted, or not a TFM file
es_ar: %s: Archivo corrupto o no es un archivo TFM
lo: %s: ໄຟລ໌ເສຍຫາຍ ຫຼື ບໍ່ແມ່ນໄຟລ໌ TFM

source: (tt) %s: could not load face: %s
es_ar: (tt) %s: no se pudo cargar la tipografía: %s
lo: (tt) %s: ບໍ່ສາມາດໂຫຼດ face ໄດ້: %s

source: (tt) %s: could not create face: %s
es_ar: (tt) %s: no se pudo crear la tipografía: %s
lo: (tt) %s: ບໍ່ສາມາດສ້າງ face ໄດ້: %s

source: (tt) %s: could not create glyph: %s
es_ar: (tt) %s: no se pudo crear el glifo: %s
lo: (tt) %s: ບໍ່ສາມາດສ້າງ glyph ໄດ້: %s

source: (tt) %s: no acceptable map found, using #0
es_ar: (tt) %s: no se encontró ningún mapa aceptable, usando #0
lo: (tt) %s: ບໍ່ພົບ map ທີ່ຍອມຮັບໄດ້, ຈະໃຊ້ #0

source: (tt) %s: could not set resolution: %s
es_ar: (tt) %s: no se pudo establecer la resolución: %s
lo: (tt) %s: ບໍ່ສາມາດກຳນົດຄວາມລະອຽດໄດ້: %s

source: (tt) %s: could not set point size: %s
es_ar: (tt) %s: no se pudo establecer el tamaño del punto: %s
lo: (tt) %s: ບໍ່ສາມາດກຳນົດຂະໜາດພອຍຕ໌ໄດ້: %s

source: (tt) %s: could not load PS name table
es_ar: (tt) %s: no se pudo cargar la tabla de nombres PS
lo: (tt) %s: ບໍ່ສາມາດໂຫຼດຕາຕະລາງຊື່ PS ໄດ້

source: %s: no encoding vector found, expect bad output
es_ar: %s: no se encontró ningún vector de codificación; cabe esperar una salida incorrecta
lo: %s: ບໍ່ພົບເວັກເຕີການເຂົ້າລະຫັດ, ຄາດວ່າຜົນອອກມາຈະບໍ່ຖືກຕ້ອງ

source: (tt) %s: no font metric data
es_ar: (tt) %s: sin datos de métrica de tipografía
lo: (tt) %s: ບໍ່ມີຂໍ້ມູນ metric ຂອງຟອນ

source: Ooops!
es_ar: ¡Ups!
lo: ອຸ້ຍ!

source: Aieeeee!!
es_ar: ¡Aeeeeee!
lo: ໄອ້ຍະ!!

source: Ouch!
es_ar: ¡Ay!
lo: ໂອ໊ຍ!

source: Houston, we have a problem
es_ar: Houston, tenemos un problema
lo: ຮິວສຕັນ, ພວກເຮົາກຳລັງມີບັນຫາ

source: 3.. 2.. 1.. BOOM!
es_ar: 3... 2... 1... ¡BUM!
lo: 3.. 2.. 1.. ຕູ້ມ!

source: I'm history
es_ar: Soné
lo: ຂ້ອຍກາຍເປັນອະດີດແລ້ວ

source: I'm going down
lo: ຂ້ອຍກຳລັງຈະມອດແລ້ວ

source: I smell a rat
es_ar: Aquí hay gato encerrado
lo: ຮູ້ສຶກເຖິງສິ່ງຜິດປົກກະຕິ

source: Crashing
lo: ກຳລັງຂັດຂ້ອງ

source: %s: Error:
lo: %s: ຂໍ້ຜິດພາດ:

source: Error
lo: ຂໍ້ຜິດພາດ

source: %s: Warning:
es_ar: %s: Advertencia:
lo: %s: ຄຳເຕືອນ:

source: Warning
es_ar: Advertencia
lo: ຄຳເຕືອນ

source: %s: Fatal:
lo: %s: ຂໍ້ຜິດພາດຮ້າຍແຮງ:

source: Fatal
lo: ຮ້າຍແຮງ

source: out of memory allocating %u bytes
es_ar: memoria insuficiente al asignar %u bytes
lo: ໜ່ວຍຄວາມຈຳບໍ່ພໍໃນການຈັດສັນ %u ໄບຕ໌

source: attempted to reallocate with zero size
es_ar: se intentó reasignar con tamaño cero
lo: ພະຍາຍາມຈັດສັນໜ່ວຍຄວາມຈຳໃໝ່ດ້ວຍຂະໜາດສູນ

source: failed to reallocate %u bytes
es_ar: no se pudieron reasignar %u bytes
lo: ບໍ່ສາມາດຈັດສັນ %u ໄບຕ໌ ໃໝ່ໄດ້

source: attempted to callocate 0 members
es_ar: se intentó asignar 0 miembros
lo: ພະຍາຍາມ callocate 0 ສະມາຊິກ

source: attempted to callocate %u members with size 0
es_ar: se intentó asignar %u miembros con tamaño 0
lo: ພະຍາຍາມ callocate %u ສະມາຊິກດ້ວຍຂະໜາດສູນ

source: failed to allocate %ux%u bytes
es_ar: error al asignar %ux%u bytes
lo: ບໍ່ສາມາດຈັດສັນ %ux%u ໄບຕ໌ ໄດ້

source: attempted to free NULL pointer
es_ar: se intentó liberar un puntero NULL
lo: ພະຍາຍາມ free NULL pointer

source: %s: Checksum mismatch (expected %u, got %u)
es_ar: %s: Discrepancia en la suma de comprobación (se esperaba %u, se obtuvo %u)
lo: %s: ຄ່າ Checksum ບໍ່ກົງກັນ (ຄາດການ %u, ໄດ້ຮັບ %u)

source: (vf) %s: could not load font `%s'
es_ar: (vf) %s: no se pudo cargar la tipografía `%s'
lo: (vf) %s: ບໍ່ສາມາດໂຫຼດຟອນ `%s' ໄດ້

source: (vf) %s: unexpected character %d
es_ar: (vf) %s: caracter inesperado %d
lo: (vf) %s: ຕົວອັກສອນ %d ແບບບໍ່ຄາດຄິດ

source: (vf) %s: character %d redefined
es_ar: (vf) %s: caracter %d redefinido
lo: (vf) %s: ຕົວອັກສອນ %d ຖືກກຳນົດຄືນໃໝ່

source: (vf) %s: no postamble
es_ar: (vf) %s: sin postámbulo
lo: (vf) %s: ບໍ່ມີ postamble

source: %s: File corrupted, or not a VF file.
es_ar: %s: Archivo corrupto o no es un archivo VF.
lo: %s: ໄຟລ໌ເສຍຫາຍ ຫຼື ບໍ່ແມ່ນໄຟລ໌ VF.

source: Not an ePub document
es_ar: No es un documento ePub
lo: ບໍ່ແມ່ນເອກະສານ ePub

source: Unknown MIME Type
es_ar: Tipo MIME desconocido
lo: ບໍ່ຮູ້ຈັກປະເພດ MIME

source: epub file is invalid or corrupt
es_ar: el archivo epub es inválido o está dañado
lo: ໄຟລ໌ epub ບໍ່ຖືກຕ້ອງ ຫຼື ເສຍຫາຍ

source: could not retrieve filename
es_ar: no se pudo recuperar el nombre del archivo
lo: ບໍ່ສາມາດດຶງຊື່ໄຟລ໌ໄດ້

source: could not open archive
es_ar: no se pudo abrir el archivo
lo: ບໍ່ສາມາດເປີດໄຟລ໌ຈັດເກັບໄດ້

source: could not extract archive
es_ar: no se pudo extraer el archivador
lo: ບໍ່ສາມາດແຕກໄຟລ໌ຈັດເກັບໄດ້

source: could not retrieve container file
es_ar: no se pudo recuperar el archivo contenedor
lo: ບໍ່ສາມາດດຶງໄຟລ໌ container ໄດ້

source: could not open container file
es_ar: no se pudo abrir el archivo contenedor
lo: ບໍ່ສາມາດເປີດໄຟລ໌ container ໄດ້

source: container file is corrupt
es_ar: el archivo contenedor está dañado
lo: ໄຟລ໌ container ເສຍຫາຍ

source: epub file is corrupt, no container
es_ar: el archivo epub está dañado, sin contenedor
lo: ໄຟລ໌ epub ເສຍຫາຍ, ບໍ່ພົບ container

source: could not parse content manifest
es_ar: no se pudo analizar el manifiesto de contenido
lo: ບໍ່ສາມາດວິເຄາະ content manifest ໄດ້

source: content file is invalid
es_ar: el archivo de contenido es inválido
lo: ໄຟລ໌ເນື້ອໃນບໍ່ຖືກຕ້ອງ

source: epub file has no spine
es_ar: el archivo epub no tiene lomo
lo: ໄຟລ໌ epub ບໍ່ມີ spine

source: epub file has no manifest
es_ar: el archivo epub no tiene manifiesto
lo: ໄຟລ໌ epub ບໍ່ມີ manifest

source: Could not set up document tree for loading, some files missing
es_ar: No se pudo configurar el árbol del documento para la carga; faltan algunos archivos
lo: ບໍ່ສາມາດຕັ້ງຄ່າໂຄງສ້າງເອກະສານເພື່ອໂຫຼດໄດ້, ບາງໄຟລ໌ຫາຍໄປ

source: There was an error deleting “%s”.
es_ar: Hubo un error al borrar "%s".
lo: ມີຂໍ້ຜິດພາດໃນການລຶບ “%s”.

source: epub Documents
es_ar: Documentos epub
lo: ເອກະສານ epub

source: This work is in the Public Domain
es_ar: Esta obra es de dominio público
lo: ຜົນງານນີ້ເປັນສາທາລະນະສະມັດ (Public Domain)

source: Yes
es_ar: Sí
lo: ແມ່ນ

source: No
lo: ບໍ່

source: Unknown font type
es_ar: Tipo de tipografía desconocido
lo: ບໍ່ຮູ້ຈັກປະເພດຟອນ

source: No name
es_ar: Sin nombre
lo: ບໍ່ມີຊື່

source: Embedded subset
es_ar: Subconjunto incrustado
lo: ຝັງຕົວບາງສ່ວນ (Embedded subset)

source: Embedded
es_ar: Incrustado
lo: ຝັງຕົວ (Embedded)

source: Not embedded
es_ar: No incrustado
lo: ບໍ່ໄດ້ຝັງຕົວ

source: PDF Documents
es_ar: Documentos PDF
lo: ເອກະສານ PDF

source: Images
es_ar: Imágenes
lo: ຮູບພາບ

source: Failed to load document “%s”
es_ar: No se pudo cargar el documento "%s"
lo: ບໍ່ສາມາດໂຫຼດເອກະສານ “%s”

source: Failed to save document “%s”
es_ar: No se pudo guardar el documento "%s"
lo: ບໍ່ສາມາດບັນທຶກເອກະສານ “%s”

source: PostScript Documents
es_ar: Documentos PostScript
lo: ເອກະສານ PostScript

source: Invalid document
es_ar: Documento inválido
lo: ເອກະສານບໍ່ຖືກຕ້ອງ

source: Tiff Documents
es_ar: Documentos Tiff
lo: ເອກະສານ Tiff

source: XPS Documents
es_ar: Documentos XPS
lo: ເອກະສານ XPS

source: Couldn't save attachment “%s”: %s
es_ar: No se pudo guardar el archivo adjunto “%s”:%s
lo: ບໍ່ສາມາດບັນທຶກໄຟລ໌ແນບ “%s”: %s

source: Couldn't open attachment “%s”: %s
es_ar: No se pudo abrir el archivo adjunto “%s”:%s
lo: ບໍ່ສາມາດເປີດໄຟລ໌ແນບ “%s”: %s

source: Couldn't open attachment “%s”
es_ar: No se pudo abrir el archivo adjunto "%s"
lo: ບໍ່ສາມາດເປີດໄຟລ໌ແນບ “%s”

source: File type %s (%s) is not supported
es_ar: El tipo de archivo %s (%s) no está soportado
lo: ບໍ່ຮອງຮັບໄຟລ໌ປະເພດ %s (%s)

source: All Documents
es_ar: Todos los Documentos
lo: ເອກະສານທັງໝົດ

source: All Files
es_ar: Todos los archivos
lo: ໄຟລ໌ທັງໝົດ

source: Failed to create a temporary file: %s
es_ar: No se pudo crear un archivo temporal: %s
lo: ບໍ່ສາມາດສ້າງໄຟລ໌ຊົ່ວຄາວ: %s

source: Failed to create a temporary directory: %s
es_ar: No se pudo crear el directorio temporal: %s
lo: ບໍ່ສາມາດສ້າງໂຟນເດີຊົ່ວຄາວ: %s

source: File is not a valid .desktop file
es_ar: El archivo no es un archivo .desktop válido
lo: ໄຟລ໌ນີ້ບໍ່ແມ່ນໄຟລ໌ .desktop ທີ່ຖືກຕ້ອງ

source: Unrecognized desktop file Version '%s'
es_ar: No se reconoce la versión del archivo '%s'
lo: ບໍ່ຮູ້ຈັກເວີຊັນຂອງໄຟລ໌ເດດທັອບ '%s'

source: Starting %s
es_ar: Empezando %s
lo: ກຳລັງເລີ່ມ %s

source: Application does not accept documents on command line
es_ar: La aplicación no acepta documentos en la línea de comandos
lo: ແອັບພລິເຄຊັນບໍ່ຮອງຮັບການເປີດເອກະສານຜ່ານຄຳສັ່ງ (command line)

source: Unrecognized launch option: %d
es_ar: No se reconoce la opción de lanzamiento: %d
lo: ບໍ່ຮູ້ຈັກຕົວເລືອກການເປີດ: %d

source: Can't pass document URIs to a 'Type=Link' desktop entry
es_ar: No se pueden pasar URIs de documentos a una entrada de escritorio 'Type=Link'
lo: ບໍ່ສາມາດສົ່ງ URI ຂອງເອກະສານໄປຫາໄຟລ໌ເດດທັອບທີ່ມີ 'Type=Link'

source: Not a launchable item
es_ar: No es un ítem de lanzamiento
lo: ບໍ່ແມ່ນລາຍການທີ່ສາມາດເປີດໃຊ້ງານໄດ້

source: Disable connection to session manager
es_ar: Deshabilitar la conexión con el administrador de sesiones
lo: ປິດການເຊື່ອມຕໍ່ກັບຕົວຈັດການເຊດຊັນ (session manager)

source: Specify file containing saved configuration
es_ar: Especifique el archivo que contiene la configuración guardada
lo: ລະບຸໄຟລ໌ທີ່ບັນຈຸການຕັ້ງຄ່າທີ່ບັນທຶກໄວ້

source: FILE
es_ar: ARCHIVO
lo: ໄຟລ໌

source: Specify session management ID
es_ar: Especifique el ID de gestión de sesiones
lo: ລະບຸ ID ຂອງການຈັດການເຊດຊັນ

source: Session management options:
es_ar: Opciones de gestión de sesiones:
lo: ຕົວເລືອກການຈັດການເຊດຊັນ:

source: Show session management options
es_ar: Mostrar las opciones de gestión de sesiones
lo: ສະແດງຕົວເລືອກການຈັດການເຊດຊັນ

source: Show “_%s”
es_ar: Mostrar “_%s”
lo: ສະແດງ “_%s”

source: _Move on Toolbar
es_ar: _Mover en la barra de herramientas
lo: _ຍ້າຍເທິງແຖບເຄື່ອງມື

source: Move the selected item on the toolbar
es_ar: Mover el elemento seleccionado en la barra de herramientas
lo: ຍ້າຍລາຍການທີ່ເລືອກເທິງແຖບເຄື່ອງມື

source: _Remove from Toolbar
es_ar: _Eliminar de la barra de herramientas
lo: _ເອົາອອກຈາກແຖບເຄື່ອງມື

source: Remove the selected item from the toolbar
es_ar: Eliminar el elemento seleccionado de la barra de herramientas
lo: ເອົາລາຍການທີ່ເລືອກອອກຈາກແຖບເຄື່ອງມື

source: _Delete Toolbar
es_ar: _Eliminar barra de herramientas
lo: _ລຶບແຖບເຄື່ອງມື

source: Remove the selected toolbar
es_ar: Eliminar la barra de herramientas seleccionada
lo: ເອົາແຖບເຄື່ອງມືທີ່ເລືອກອອກ

source: Separator
es_ar: Separador
lo: ເສັ້ນແບ່ງ

source: Fit Page
es_ar: Ajustar a la página
lo: ພໍດີໜ້າ

source: Fit Width
es_ar: Ajustar al ancho
lo: ພໍດີຄວາມກວ້າງ

source: Expand Window to Fit
es_ar: Expandir ventana para ajustar
lo: ຂະຫຍາຍໜ້າຕ່າງໃຫ້ພໍດີ

source: Atril Document Viewer
es_ar: Visor de Documentos Atril
lo: ຕົວເບິ່ງເອກະສານ Atril

source: A Document Viewer for the MATE desktop environment
es_ar: Un Visor de Documentos para el entorno de escritorio MATE
lo: ຕົວເບິ່ງເອກະສານສຳລັບສະພາບແວດລ້ອມເດັສທັອບ MATE

source: Atril is a simple multi-page document viewer. It can display and print PostScript (PS), Encapsulated PostScript (EPS), DJVU, DVI, XPS and Portable Document Format (PDF) files, as well as comic book archive files. When supported by the document, it also allows searching for text, copying text to the clipboard, hypertext navigation and table-of-contents bookmarks.
es_ar: Atril es un visor sencillo de documentos de varias páginas. Puede mostrar e imprimir archivos PostScript (PS), Encapsulated PostScript (EPS), DJVU, DVI, XPS y Portable Document Format (PDF), así como archivos de cómics. Cuando el documento lo permite, también ofrece funciones de búsqueda de texto, copia de texto al portapapeles, navegación por hipervínculos y marcadores de tabla de contenido.
lo: Atril ແມ່ນຕົວເບິ່ງເອກະສານແບບຫຼາຍໜ້າທີ່ໃຊ້ງ່າຍ. ມັນສາມາດສະແດງ ແລະ ພິມໄຟລ໌ PostScript (PS), Encapsulated PostScript (EPS), DJVU, DVI, XPS ແລະ Portable Document Format (PDF), ລວມທັງໄຟລ໌ຈັດເກັບປຶ້ມກາຕູນ. ເມື່ອເອກະສານຮອງຮັບ, ມັນຍັງອະນຸຍາດໃຫ້ຄົ້ນຫາຂໍ້ຄວາມ, ສຳເນົາຂໍ້ຄວາມໄປຫາຄລິບບອດ, ການນຳທາງໄຮເປີເທັກ ແລະ ບຸກມາກສາລະບານ.

source: Atril is a fork of Evince and part of the MATE Desktop Environment. If you would like to know more about MATE and Atril, please visit the project's home page.
es_ar: Atril es una bifurcación de Evince y forma parte del entorno de escritorio MATE. Si desea saber más sobre MATE y Atril, visite la página web del proyecto.
lo: Atril ແມ່ນການແຕກແໜງມາຈາກ Evince ແລະ ເປັນສ່ວນໜຶ່ງຂອງສະພາບແວດລ້ອມເດັສທັອບ MATE. ຖ້າທ່ານຕ້ອງການຮູ້ເພີ່ມເຕີມກ່ຽວກັບ MATE ແລະ Atril, ກະລຸນາເຂົ້າເບິ່ງເວັບໄຊທ໌ຂອງໂຄງການ.

source: Document Viewer
es_ar: Visor de Documentos
lo: ຕົວເບິ່ງເອກະສານ

source: View multi-page documents
es_ar: Ver documentos de varias páginas
lo: ເບິ່ງເອກະສານແບບຫຼາຍໜ້າ

source: Override document restrictions
es_ar: Anular las restricciones del documento
lo: ຂ້າມຂໍ້ຈຳກັດຂອງເອກະສານ

source: Override document restrictions, like restriction to copy or to print.
es_ar: Anular las restricciones del documento, como la restricción de copiar o imprimir.
lo: ຂ້າມຂໍ້ຈຳກັດຂອງເອກະສານ ເຊັ່ນ ຂໍ້ຈຳກັດໃນການສຳເນົາ ຫຼື ການພິມ.

source: Automatically reload the document
es_ar: Recargar el documento automáticamente
lo: ໂຫຼດເອກະສານຄືນໃໝ່ໂດຍອັດຕະໂນມັດ

source: Whether the document is automatically reloaded on file change.
es_ar: Si el documento se recarga automáticamente al cambiar el archivo.
lo: ກຳນົດວ່າຈະໃຫ້ໂຫຼດເອກະສານຄືນໃໝ່ໂດຍອັດຕະໂນມັດຫຼືບໍ່ເມື່ອໄຟລ໌ມີການປ່ຽນແປງ.

source: The URI of the directory last used to open or save a document.
es_ar: La URI del directorio utilizado por última vez para abrir o guardar un documento.
lo: URI ຂອງໂຟນເດີຫຼ້າສຸດທີ່ໃຊ້ໃນການເປີດ ຫຼື ບັນທຶກເອກະສານ.

source: The URI of the directory last used to save a picture.
es_ar: La URI del directorio utilizado por última vez para guardar una imagen.
lo: URI ຂອງໂຟນເດີຫຼ້າສຸດທີ່ໃຊ້ໃນການບັນທຶກຮູບພາບ.

source: Page cache size in MiB
es_ar: Tamaño de la caché de página en MiB
lo: ຂະໜາດແຄຊ໌ຂອງໜ້າເປັນ MiB

source: The maximum size that will be used to cache rendered pages, limits maximum zoom level.
es_ar: El tamaño máximo que se utilizará para almacenar en caché las páginas renderizadas limita el nivel máximo de zoom.
lo: ຂະໜາດສູງສຸດທີ່ຈະຖືກໃຊ້ເພື່ອແຄຊ໌ໜ້າທີ່ປະມວນຜົນແລ້ວ, ຈຳກັດລະດັບການຊູມສູງສຸດ.

source: Show a dialog to confirm that the user wants to activate the caret navigation.
es_ar: Mostrar un cuadro de diálogo para confirmar que el usuario desea activar la navegación del cursor.
lo: ສະແດງກ່ອງຂໍ້ຄວາມເພື່ອຢືນຢັນວ່າຜູ້ໃຊ້ຕ້ອງການເປີດໃຊ້ການນຳທາງດ້ວຍເຄີເຊີ.

source: Delete the temporary file
es_ar: Eliminar el archivo temporal
lo: ລຶບໄຟລ໌ຊົ່ວຄາວ

source: Print settings file
es_ar: Archivo de configuración de impresión
lo: ພິມໄຟລ໌ການຕັ້ງຄ່າ

source: MATE Document Previewer
es_ar: Previsualizador de documentos MATE
lo: ຕົວສະແດງຕົວຢ່າງເອກະສານ MATE

source: Failed to print document
es_ar: No se pudo imprimir el documento
lo: ບໍ່ສາມາດພິມເອກະສານໄດ້

source: The selected printer '%s' could not be found
es_ar: No se pudo encontrar la impresora seleccionada '%s'
lo: ບໍ່ພົບເຄື່ອງພິມ '%s' ທີ່ເລືອກ

source: _Close
es_ar: _Cerrar
lo: _ປິດ

source: _Previous Page
es_ar: _Página anterior
lo: _ໜ້າກ່ອນໜ້າ

source: Go to the previous page
es_ar: Ir a la página anterior
lo: ໄປທີ່ໜ້າກ່ອນໜ້າ

source: _Next Page
es_ar: Siguie_nte página
lo: _ໜ້າຖັດໄປ

source: Go to the next page
es_ar: Ir a la siguiente página
lo: ໄປທີ່ໜ້າຖັດໄປ

source: Zoom _In
es_ar: A_cercar
lo: ຊູມ_ເຂົ້າ
