Repository: mate-desktop/atril
Catalog: po/*.po
Languages: es_ar, lo

source: _About
es_ar: _Acerca de
lo: _ກ່ຽວກັບ

source: Leave Fullscreen
es_ar: Salir de pantalla completa
lo: ອອກຈາກເຕັມຈໍ

source: Leave fullscreen mode
es_ar: Deja el modo a pantalla completa
lo: ອອກຈາກໂໝດເຕັມຈໍ

source: Start Presentation
es_ar: Comenzar Presentación
lo: ເລີ່ມການນຳສະເໜີ

source: Start a presentation
es_ar: Comenzar una presentación
lo: ເລີ່ມການນຳສະເໜີ

source: _Toolbar
es_ar: _Barra de herramientas
lo: _ແຖບເຄື່ອງມື

source: Show or hide the toolbar
es_ar: Mostrar u ocultar la barra de herramientas
lo: ສະແດງ ຫຼື ເຊື່ອງແຖບເຄື່ອງມື

source: Side _Pane
es_ar: _Panel lateral
lo: _ແຖບຂ້າງ

source: Show or hide the side pane
es_ar: Mostrar u ocultar el panel lateral
lo: ສະແດງ ຫຼື ເຊື່ອງແຖບຂ້າງ

source: _Continuous
es_ar: _Continuo
lo: _ຕໍ່ເນື່ອງ

source: Show the entire document
es_ar: Mostrar el documento entero
lo: ສະແດງເອກະສານທັງໝົດ

source: _Dual
lo: _ແບບຄູ່

source: Show two pages at once
es_ar: Mostrar dos páginas por vez
lo: ສະແດງສອງໜ້າພ້ອມກັນ

source: _Odd pages left
lo: _ໜ້າຄູ່ຢູ່ຊ້າຍ

source: Show odd pages on the left in dual mode
es_ar: Mostrar las páginas impares a la izquierda en el modo dual
lo: ສະແດງໜ້າຄູ່ຢູ່ເບື້ອງຊ້າຍໃນໂໝດແບບຄູ່

source: _Fullscreen
es_ar: _Pantalla completa
lo: _ເຕັມຈໍ

source: Expand the window to fill the screen
es_ar: Expandir la ventana para que ocupe toda la pantalla
lo: ຂະຫຍາຍໜ້າຕ່າງໃຫ້ເຕັມຈໍ

source: Pre_sentation
es_ar: Pre_sentación
lo: ການນຳ_ສະເໜີ

source: Run document as a presentation
es_ar: Ejecutar el documento como una presentación
lo: ເປີດເອກະສານເປັນການນຳສະເໜີ

source: Inverted _Colors
es_ar: _Colores invertidos
lo: ກັບ_ສີ

source: Show page contents with the colors inverted
es_ar: Mostrar el contenido de la página con los colores invertidos
lo: ສະແດງເນື້ອໃນໜ້າໂດຍການກັບສີ

source: Caret _Navigation
es_ar: _Navegación por cursor
lo: ການນຳທາງດ້ວຍ_ເຄີເຊີ

source: Activate or disable caret-navigation
es_ar: Activar o desactivar la navegación por cursor
lo: ເປີດໃຊ້ ຫຼື ປິດການນຳທາງດ້ວຍເຄີເຊີ

source: _Find…
es_ar: _Encontrar…
lo: _ຄົ້ນຫາ…

source: Find a word or phrase in the document
es_ar: Busca una palabra o frase en el documento
lo: ຄົ້ນຫາຄຳ ຫຼື ວະລີໃນເອກະສານ

source: _Open Link
es_ar: _Abrir enlace
lo: _ເປີດລິ້ງ

source: _Go To
es_ar: _Ir a
lo: _ໄປທີ່

source: Open in New _Window
es_ar: Abrir en _ventana nueva
lo: ເປີດໃນ_ປ່ອງຢ້ຽມໃໝ່

source: _Copy Link Address
es_ar: _Copiar dirección del enlace
lo: _ສຳເນົາທີ່ຢູ່ລິ້ງ

source: _Save Image As…
es_ar: _Guardar imagen como…
lo: _ບັນທຶກຮູບພາບເປັນ…

source: Copy _Image
es_ar: Copiar _imagen
lo: ສຳເນົາ_ຮູບພາບ

source: Annotation Properties…
es_ar: Propiedades de la anotación…
lo: ຄຸນສົມບັດຂອງຄຳອະທິບາຍປະກອບ…

source: Remove Annot…
es_ar: Eliminar anotación…
lo: ເອົາຄຳອະທິບາຍປະກອບອອກ…

source: _Open Attachment
es_ar: _Abrir adjunto
lo: _ເປີດໄຟລ໌ແນບ

source: _Save Attachment As…
es_ar: _Guardar adjunto como…
lo: _ບັນທຶກໄຟລ໌ແນບເປັນ…

source: Zoom
lo: ຊູມ

source: Adjust the zoom level
es_ar: Ajustar el nivel de zoom
lo: ປັບລະດັບການຊູມ

source: Navigation
es_ar: Navegación
lo: ການນຳທາງ

source: Back
es_ar: Atrás
lo: ກັບຄືນ

source: Move across visited pages
es_ar: Mover a través de las páginas visitadas
lo: ຍ້າຍໄປຕາມໜ້າຕ່າງໆທີ່ເຄີຍເບິ່ງ

source: Send To
es_ar: Enviar a
lo: ສົ່ງໄປຫາ

source: Previous
es_ar: Anterior
lo: ກ່ອນໜ້າ

source: Next
es_ar: Siguiente
lo: ຖັດໄປ

source: Zoom In
es_ar: Acercar
lo: ຊູມເຂົ້າ

source: Zoom Out
es_ar: Alejar
lo: ຊູມອອກ

source: Reset Zoom
es_ar: Restablecer el zoom
lo: ຕັ້ງຄ່າການຊູມຄືນໃໝ່

source: Unable to launch external application.
es_ar: No se puede iniciar la aplicación externa.
lo: ບໍ່ສາມາດເປີດແອັບພລິເຄຊັນພາຍນອກໄດ້.

source: Unable to open external link
es_ar: No se puede abrir el enlace externo
lo: ບໍ່ສາມາດເປີດລິ້ງພາຍນອກໄດ້

source: Couldn't find appropriate format to save image
es_ar: No se pudo encontrar un formato adecuado para guardar la imagen
lo: ບໍ່ພົບຮູບແບບທີ່ເໝາະສົມໃນການບັນທຶກຮູບພາບ

source: The image could not be saved.
es_ar: No se pudo guardar la imagen.
lo: ບໍ່ສາມາດບັນທຶກຮູບພາບໄດ້.

source: Save Image
es_ar: Guardar Imagen
lo: ບັນທຶກຮູບພາບ

source: Unable to open attachment
es_ar: No se pudo abrir el adjunto
lo: ບໍ່ສາມາດເປີດໄຟລ໌ແນບໄດ້

source: The attachment could not be saved.
es_ar: No se pudo guardar el adjunto.
lo: ບໍ່ສາມາດບັນທຶກໄຟລ໌ແນບໄດ້.

source: Save Attachment
es_ar: Guardar adjunto
lo: ບັນທຶກໄຟລ໌ແນບ

source: %s — Password Required
es_ar: %s — Se requiere contraseña
lo: %s — ຕ້ອງການລະຫັດຜ່ານ

source: By extension
es_ar: Por extensión
lo: ຕາມນາມສະກຸນ

source: MATE Document Viewer
es_ar: Visor de documentos de MATE
lo: ຕົວເບິ່ງເອກະສານ MATE

source: The page label of the document to display.
es_ar: La etiqueta de página del documento que se va a mostrar.
lo: ປ້າຍຊື່ໜ້າຂອງເອກະສານທີ່ຈະສະແດງ.

source: PAGE
es_ar: PÁGINA
lo: ໜ້າ

source: The page number of the document to display.
es_ar: El número de página del documento que se va a mostrar.
lo: ໝາຍເລກໜ້າຂອງເອກະສານທີ່ຈະສະແດງ.

source: NUMBER
es_ar: NÚMERO
lo: ໝາຍເລກ

source: Run atril in fullscreen mode
es_ar: Ejecutar Atril en modo de pantalla completa
lo: ເປີດ atril ໃນໂໝດເຕັມຈໍ

source: Named destination to display.
es_ar: Destino designado para mostrar.
lo: ຈຸດໝາຍປາຍທາງທີ່ລະບຸຊື່ທີ່ຈະສະແດງ.

source: DEST
lo: ປາຍທາງ

source: Run atril in presentation mode
es_ar: Ejecutar Atril en modo de presentación
lo: ເປີດ atril ໃນໂໝດການນຳສະເໜີ

source: Run atril as a previewer
es_ar: Ejecutar Atril como un previsualizador
lo: ເປີດ atril ໃນຖານະຕົວສະແດງຕົວຢ່າງ

source: The word or phrase to find in the document
es_ar: La palabra o frase que se debe buscar en el documento
lo: ຄຳ ຫຼື ວະລີທີ່ຈະຄົ້ນຫາໃນເອກະສານ

source: STRING
es_ar: CADENA
lo: ຂໍ້ຄວາມ

source: [FILE…]
es_ar: [ARCHIVO...]
lo: [ໄຟລ໌…]

source: stack underflow
es_ar: desbordamiento de pila

source: Type 1
es_ar: Tipo 1

source: Type 1C
es_ar: Tipo 1C

source: Type 3
es_ar: Tipo 3

source: Type 1 (CID)
es_ar: Tipo 1 (CID)

source: Type 1C (CID)
es_ar: Tipo 1C (CID)

source: MATE;document;viewer;pdf;dvi;ps;xps;tiff;pixbuf;djvu;comics;
es_ar: MATE;documento;visor;pdf;dvi;ps;xps;tiff;pixbuf;djvu;comics;

source: default:mm
es_ar: predeterminado:mm
