Repository: mate-desktop/atril
Catalog: po/*.po
Languages: es_ar, lo

source: Enlarge the document
es_ar: Agrandar el documento
lo: ຂະຫຍາຍເອກະສານ

source: Zoom _Out
es_ar: Ale_jar
lo: ຊູມ_ອອກ

source: Shrink the document
es_ar: Reducir el documento
lo: ຫຍໍ້ເອກະສານ

source: Reset zoom to 100%
es_ar: Restablecer el zoom al 100 %
lo: ຕັ້ງຄ່າການຊູມຄືນໃໝ່ເປັນ 100%

source: Print
es_ar: Imprimir
lo: ພິມ

source: Print this document
es_ar: Imprimir este documento
lo: ພິມເອກະສານນີ້

source: Fit Pa_ge
es_ar: Ajustar a la pá_gina
lo: ພໍດີ_ໜ້າ

source: Make the current document fill the window
es_ar: Hacer que el documento actual ocupe toda la ventana
lo: ເຮັດໃຫ້ເອກະສານປັດຈຸບັນພໍດີກັບໜ້າຕ່າງ

source: Fit _Width
es_ar: A_justar al ancho
lo: ພໍດີ_ຄວາມກວ້າງ

source: Make the current document fill the window width
es_ar: Hacer que el documento actual ocupe todo el ancho de la ventana
lo: ເຮັດໃຫ້ເອກະສານປັດຈຸບັນພໍດີກັບຄວາມກວ້າງຂອງໜ້າຕ່າງ

source: Page
es_ar: Página
lo: ໜ້າ

source: Select Page
es_ar: Seleccionar página
lo: ເລືອກໜ້າ

source: Document
es_ar: Documento
lo: ເອກະສານ

source: Title:
es_ar: Título:
lo: ຊື່ເລື່ອງ:

source: Location:
es_ar: Ubicación:
lo: ທີ່ຢູ່:

source: Subject:
es_ar: Asunto:
lo: ຫົວຂໍ້:

source: Author:
es_ar: Autor:
lo: ຜູ້ຂຽນ:

source: Keywords:
es_ar: Palabras clave:
lo: ຄຳສຳຄັນ:

source: Producer:
es_ar: Productor:
lo: ຜູ້ຜະລິດ:

source: Creator:
es_ar: Creador:
lo: ຜູ້ສ້າງ:

source: Created:
es_ar: Creado:
lo: ສ້າງເມື່ອ:

source: Modified:
es_ar: Modificado:
lo: ແກ້ໄຂເມື່ອ:

source: Number of Pages:
es_ar: Número de páginas:
lo: ຈຳນວນໜ້າ:

source: Optimized:
es_ar: Optimizado:
lo: ປັບແຕ່ງແລ້ວ:

source: Format:
es_ar: Formato:
lo: ຮູບແບບ:

source: Security:
es_ar: Seguridad:
lo: ຄວາມປອດໄພ:

source: Paper Size:
es_ar: Tamaño del papel:
lo: ຂະໜາດເຈ້ຍ:

source: None
es_ar: Ninguno
lo: ບໍ່ມີ

source: %.0f × %.0f mm
lo: %.0f × %.0f ມມ

source: %.2f × %.2f inch
es_ar: %.2f × %.2f pulgadas
lo: %.2f × %.2f ນິ້ວ

source: %s, Portrait (%s)
es_ar: %s, Retrato (%s)
lo: %s, ແນວຕັ້ງ (%s)

source: %s, Landscape (%s)
es_ar: %s, Apaisado (%s)
lo: %s, ແນວນອນ (%s)

source: Atril properties
es_ar: Propiedades de Atril
lo: ຄຸນສົມບັດຂອງ Atril

source: Shows details for Atril documents
es_ar: Muestra detalles de los documentos de Atril
lo: ສະແດງລາຍລະອຽດສຳລັບເອກະສານ Atril

source: Copyright (C) 2000, 2001 Eazel Inc. Copyright (C) 2003 Andrew Sobala <aes@gnome.org> Copyright (C) 2005 Bastien Nocera <hadess@hadess.net> Copyright (C) 2005 Red Hat, Inc Copyright (C) 2012–2021 The MATE developers
es_ar: Copyright (C) 2000, 2001 Eazel Inc. Copyright (C) 2003 Andrew Sobala <aes@gnome.org> Copyright (C) 2005 Bastien Nocera <hadess@hadess.net> Copyright (C) 2005 Red Hat, Inc Copyright (C) 2012–2021 Los desarrolladores de MATE
lo: ລິຂະສິດ (C) 2000, 2001 Eazel Inc. ລິຂະສິດ (C) 2003 Andrew Sobala <aes@gnome.org> ລິຂະສິດ (C) 2005 Bastien Nocera <hadess@hadess.net> ລິຂະສິດ (C) 2005 Red Hat, Inc ລິຂະສິດ (C) 2012–2021 ນັກພັດທະນາ MATE

source: (%d of %d)
es_ar: (%d de %d)
lo: (%d ຈາກ %d)

source: of %d
es_ar: de %d
lo: ຈາກ %d

source: Preparing to print…
es_ar: Preparando la impresión…
lo: ກຳລັງກຽມພິມ…

source: Finishing…
es_ar: Terminando…
lo: ກຳລັງສິ້ນສຸດ…

source: Printing page %d of %d…
es_ar: Imprimiendo página %d de %d…
lo: ກຳລັງພິມໜ້າ %d ຈາກ %d…

source: Printing is not supported on this printer.
es_ar: La impresión no es compatible con esta impresora.
lo: ບໍ່ຮອງຮັບການພິມໃນເຄື່ອງພິມເຄື່ອງນີ້.

source: Invalid page selection
es_ar: Selección de página inválida
lo: ການເລືອກໜ້າບໍ່ຖືກຕ້ອງ

source: Your print range selection does not include any pages
es_ar: Su selección de rango de impresión no incluye ninguna página
lo: ຊ່ວງການພິມທີ່ທ່ານເລືອກບໍ່ມີໜ້າໃດເລີຍ

source: Page Scaling:
es_ar: Escala de página:
lo: ການປັບຂະໜາດໜ້າ:

source: Shrink to Printable Area
es_ar: Reducir al área imprimible
lo: ຫຍໍ້ໃຫ້ພໍດີກັບພື້ນທີ່ພິມ

source: Fit to Printable Area
es_ar: Ajustar al área imprimible
lo: ປັບໃຫ້ພໍດີກັບພື້ນທີ່ພິມ

source: Scale document pages to fit the selected printer page. Select from one of the following: • "None": No page scaling is performed. • "Shrink to Printable Area": Document pages larger than the printable area are reduced to fit the printable area of the printer page. • "Fit to Printable Area": Document pages are enlarged or reduced as required to fit the printable area of the printer page.
es_ar: Ajustar la escala de las páginas del documento para que se adapten al tamaño de papel de la impresora seleccionada. Seleccione una de las siguientes opciones: • "Ninguna": No se realiza ningún escalado de página. • "Reducir al área de impresión": las páginas del documento que superan el área de impresión se reducen para ajustarse al área de impresión de la página de la impresora. • "Ajustar al área imprimible": Las páginas del documento se amplían o reducen según sea necesario para ajustarse al área imprimible de la página de la impresora.
lo: ປັບຂະໜາດໜ້າເອກະສານໃຫ້ພໍດີກັບໜ້າເຄື່ອງພິມທີ່ເລືອກ. ເລືອກຈາກໜຶ່ງໃນລາຍການລຸ່ມນີ້: • "ບໍ່ມີ": ບໍ່ມີການປັບຂະໜາດໜ້າ. • "ຫຍໍ້ໃຫ້ພໍດີກັບພື້ນທີ່ພິມ": ໜ້າເອກະສານທີ່ໃຫຍ່ກວ່າພື້ນທີ່ພິມຈະຖືກຫຍໍ້ລົງໃຫ້ພໍດີ. • "ປັບໃຫ້ພໍດີກັບພື້ນທີ່ພິມ": ໜ້າເອກະສານຈະຖືກຂະຫຍາຍ ຫຼື ຫຍໍ້ຕາມຄວາມຕ້ອງການໃຫ້ພໍດີກັບພື້ນທີ່ພິມ.

source: Auto Rotate and Center
es_ar: Rotación y centrado automáticos
lo: ໝູນອັດຕະໂນມັດ ແລະ ຈັດວາງໄວ້ກາງ

source: Rotate printer page orientation of each page to match orientation of each document page. Document pages will be centered within the printer page.
es_ar: Gire la orientación de cada página de impresión para que coincida con la orientación de cada página del documento. Las páginas del documento se centrarán dentro de la página de impresión.
lo: ໝູນທິດທາງຂອງໜ້າເຄື່ອງພິມໃນແຕ່ລະໜ້າໃຫ້ກົງກັບທິດທາງຂອງແຕ່ລະໜ້າເອກະສານ. ໜ້າເອກະສານຈະຖືກຈັດວາງໄວ້ກາງໜ້າເຄື່ອງພິມ.

source: Select page size using document page size
es_ar: Seleccionar el tamaño de página utilizando el tamaño de página del documento
lo: ເລືອກຂະໜາດໜ້າໂດຍໃຊ້ຂະໜາດໜ້າເອກະສານ

source: When enabled, each page will be printed on the same size paper as the document page.
es_ar: Cuando esta opción está activada, cada página se imprimirá en papel del mismo tamaño que la página del documento.
lo: ເມື່ອເປີດໃຊ້ງານ, ແຕ່ລະໜ້າຈະຖືກພິມໃສ່ເຈ້ຍຂະໜາດດຽວກັນກັບໜ້າເອກະສານ.

source: Page Handling
es_ar: Gestión de páginas
lo: ການຈັດການໜ້າ

source: Failed to render page %d
es_ar: No se pudo renderizar la página %d
lo: ບໍ່ສາມາດປະມວນຜົນໜ້າ %d ໄດ້

source: Failed to print page %d: %s
es_ar: No se pudo imprimir la página %d:%s
lo: ບໍ່ສາມາດພິມໜ້າ %d: %s

source: Scroll Up
es_ar: Desplazarse hacia arriba
lo: ເລື່ອນຂຶ້ນ

source: Scroll Down
es_ar: Desplazarse hacia abajo
lo: ເລື່ອນລົງ

source: Scroll View Up
es_ar: Desplazar la vista hacia arriba
lo: ເລື່ອນມຸມມອງຂຶ້ນ

source: Scroll View Down
es_ar: Desplazar la vista hacia abajo
lo: ເລື່ອນມຸມມອງລົງ

source: Document View
es_ar: Vista del documento
lo: ມຸມມອງເອກະສານ

source: Jump to page:
es_ar: Ir a la página:
lo: ໄປທີ່ໜ້າ:

source: End of presentation. Click to exit.
es_ar: Fin de la presentación. Haga clic para salir.
lo: ຈົບການນຳສະເໜີ. ຄລິກເພື່ອອອກ.

source: Go to first page
es_ar: Ir a la primera página
lo: ໄປທີ່ໜ້າທຳອິດ

source: Go to previous page
es_ar: Ir a la página anterior
lo: ໄປທີ່ໜ້າກ່ອນໜ້າ

source: Go to next page
es_ar: Ir a la siguiente página
lo: ໄປທີ່ໜ້າຖັດໄປ

source: Go to last page
es_ar: Ir a la última página
lo: ໄປທີ່ໜ້າສຸດທ້າຍ

source: Go to page
es_ar: Ir a la página
lo: ໄປທີ່ໜ້າ

source: Find
es_ar: Encontrar
lo: ຄົ້ນຫາ

source: Go to page %s
es_ar: Ir a la página %s
lo: ໄປທີ່ໜ້າ %s

source: Go to %s on file “%s”
es_ar: Ir a %s en el archivo "%s"
lo: ໄປທີ່ %s ໃນໄຟລ໌ “%s”

source: Go to file “%s”
es_ar: Ir al archivo "%s"
lo: ໄປທີ່ໄຟລ໌ “%s”

source: Launch %s
es_ar: Iniciar %s
lo: ເປີດ %s

source: Find:
es_ar: Encontrar:
lo: ຄົ້ນຫາ:

source: Find previous occurrence of the search string
es_ar: Encontrar la aparición anterior de la cadena de búsqueda
lo: ຄົ້ນຫາຂໍ້ຄວາມທີ່ພົບກ່ອນໜ້ານີ້

source: Find next occurrence of the search string
es_ar: Encontrar la siguiente aparición de la cadena de búsqueda
lo: ຄົ້ນຫາຂໍ້ຄວາມທີ່ພົບຖັດໄປ

source: Case Sensitive
es_ar: Distingue mayúsculas y minúsculas
lo: ຕົວພິມໃຫຍ່-ນ້ອຍມີຄວາມໝາຍຕ່າງກັນ

source: Toggle case sensitive search
es_ar: Alternar búsqueda sensible a mayúsculas y minúsculas
lo: ເປີດ/ປິດ ການຄົ້ນຫາແບບຕົວພິມໃຫຍ່-ນ້ອຍມີຄວາມໝາຍຕ່າງກັນ

source: Icon:
es_ar: Icono:
lo: ໄອຄອນ:

source: Note
es_ar: Nota
lo: ໝາຍເຫດ

source: Comment
es_ar: Comentario
lo: ຄຳອະທິບາຍ

source: Key
es_ar: Clave
lo: ຄີ

source: Help
es_ar: Ayuda
lo: ຊ່ວຍເຫຼືອ

source: New Paragraph
es_ar: Nuevo párrafo
lo: ຫຍໍ້ໜ້າໃໝ່

source: Paragraph
es_ar: Párrafo
lo: ຫຍໍ້ໜ້າ

source: Insert
es_ar: Insertar
lo: ແຊກ

source: Cross
es_ar: Cruz
lo: ກາກະບາດ

source: Circle
es_ar: Círculo
lo: ວົງມົນ

source: Unknown
es_ar: Desconocido
lo: ບໍ່ຮູ້ຈັກ

source: Annotation Properties
es_ar: Propiedades de la anotación
lo: ຄຸນສົມບັດຂອງຄຳອະທິບາຍປະກອບ

source: Color:
lo: ສີ:

source: Style:
es_ar: Estilo:
lo: ຮູບແບບ:

source: Transparent
es_ar: Transparente
lo: ໂປ່ງໃສ

source: Opaque
es_ar: Opaco
lo: ທຶບແສງ

source: Initial window state:
es_ar: Estado inicial de la ventana:
lo: ສະຖານະໜ້າຕ່າງເລີ່ມຕົ້ນ:

source: Open
es_ar: Abrir
lo: ເປີດ

source: Close
es_ar: Cerrar
lo: ປິດ

source: Password for document %s
es_ar: Contraseña para el documento %s
lo: ລະຫັດຜ່ານສຳລັບເອກະສານ %s

source: Loading…
es_ar: Cargando…
lo: ກຳລັງໂຫຼດ…

source: Open a recently used document
es_ar: Abrir un documento utilizado recientemente
lo: ເປີດເອກະສານທີ່ໃຊ້ຫຼ້າສຸດ

source: This document is locked and can only be read by entering the correct password.
es_ar: Este documento está bloqueado y solo se puede leer introduciendo la contraseña correcta.
lo: ເອກະສານນີ້ຖືກລັອກໄວ້ ແລະ ສາມາດອ່ານໄດ້ໂດຍການປ້ອນລະຫັດຜ່ານທີ່ຖືກຕ້ອງເທົັ້ນ.

source: _Unlock Document
es_ar: Desblo_quear documento
lo: _ປົດລັອກເອກະສານ

source: Enter password
es_ar: Introduzca la contraseña
lo: ປ້ອນລະຫັດຜ່ານ

source: The document “%s” is locked and requires a password before it can be opened.
es_ar: El documento "%s" está bloqueado y se requiere una contraseña para poder abrirlo.
lo: ເອກະສານ “%s” ຖືກລັອກໄວ້ ແລະ ຕ້ອງການລະຫັດຜ່ານກ່ອນທີ່ຈະເປີດໄດ້.

source: Password required
es_ar: Se requiere contraseña
lo: ຕ້ອງການລະຫັດຜ່ານ

source: _Password:
es_ar: _Contraseña:
lo: _ລະຫັດຜ່ານ:

source: Forget password _immediately
lo: ລືມລະຫັດຜ່ານ_ທັນທີ

source: Remember password until you _log out
es_ar: Recordar contraseña hasta cerrar _la sesión
lo: ຈື່ລະຫັດຜ່ານໄວ້ຈົນກວ່າທ່ານຈະ_ອອກຈາກລະບົບ

source: Remember _forever
es_ar: Recordar _siempre
lo: ຈື່ໄວ້_ຕະຫຼອດໄປ

source: Properties
es_ar: Propiedades
lo: ຄຸນສົມບັດ

source: General
lo: ທົ່ວໄປ

source: Fonts
es_ar: Tipografías
lo: ຟອນ

source: Document License
es_ar: Licencia del documento
lo: ໃບອະນຸຍາດເອກະສານ

source: Font
es_ar: Tipografía
lo: ຟອນ

source: Gathering font information… %3d%%
es_ar: Recopilando información de la tipografía… %3d%%
lo: ກຳລັງຮວບຮວມຂໍ້ມູນຟອນ… %3d%%

source: Usage terms
es_ar: Condiciones de uso
lo: ເງື່ອນໄຂການໃຊ້ງານ

source: Text License
es_ar: Licencia del texto
lo: ໃບອະນຸຍາດຂໍ້ຄວາມ

source: Further Information
es_ar: Más información
lo: ຂໍ້ມູນເພີ່ມເຕີມ

source: Hide sidebar
es_ar: Ocultar barra lateral
lo: ເຊື່ອງແຖບຂ້າງ

source: Add
es_ar: Agregar
lo: ເພີ່ມ

source: Add text annotation
es_ar: Añadir anotación de texto
lo: ເພີ່ມຄຳອະທິບາຍປະກອບຂໍ້ຄວາມ

source: Document contains no annotations
es_ar: El documento no contiene anotaciones
lo: ເອກະສານບໍ່ມີຄຳອະທິບາຍປະກອບ

source: Page %d
es_ar: Página %d
lo: ໜ້າ %d

source: Annotations
es_ar: Anotaciones
lo: ຄຳອະທິບາຍປະກອບ

source: Attachments
es_ar: Adjuntos
lo: ໄຟລ໌ແນບ

source: _Open Bookmark
es_ar: _Abrir marcador
lo: _ເປີດບຸກມາກ

source: _Rename Bookmark
es_ar: _Renombrar marcador
lo: _ປ່ຽນຊື່ບຸກມາກ

source: _Remove Bookmark
es_ar: _Eliminar marcador
lo: _ເອົາບຸກມາກອອກ

source: Page %s
es_ar: Página %s
lo: ໜ້າ %s

source: _Add
es_ar: _Agregar
lo: _ເພີ່ມ

source: _Remove
es_ar: _Eliminar
lo: _ເອົາອອກ

source: Bookmarks
es_ar: Marcadores
lo: ບຸກມາກ

source: Layers
es_ar: Capas
lo: ເລເຢີ

source: Index
es_ar: Indice
lo: ດັດຊະນີ

source: Thumbnails
es_ar: Miniaturas
lo: ຮູບຕົວຢ່າງ

source: Page %s — %s
es_ar: Página %s — %s
lo: ໜ້າ %s — %s

source: Cannot enter presentation mode with ePub documents, use fullscreen mode instead.
es_ar: No es posible activar el modo de presentación con documentos ePub; utilice en su lugar el modo de pantalla completa.
lo: ບໍ່ສາມາດເຂົ້າສູ່ໂໝດການນຳສະເໜີດ້ວຍເອກະສານ ePub ໄດ້, ກະລຸນາໃຊ້ໂໝດເຕັມຈໍແທນ.

source: The document contains no pages
es_ar: El documento no contiene páginas
lo: ເອກະສານບໍ່ມີໜ້າໃດເລີຍ

source: The document contains only empty pages
es_ar: El documento contiene solamente páginas vacías
lo: ເອກະສານມີແຕ່ໜ້າຫວ່າງເປົ່າ

source: Presentation mode is not supported for ePub documents.
es_ar: El modo de presentación no es compatible con documentos ePub.
lo: ບໍ່ຮອງຮັບໂໝດການນຳສະເໜີສຳລັບເອກະສານ ePub.

source: Unable to open document
es_ar: No se puede abrir el documento
lo: ບໍ່ສາມາດເປີດເອກະສານໄດ້

source: Loading document from “%s”
es_ar: Cargando documento desde "%s"
lo: ກຳລັງໂຫຼດເອກະສານຈາກ “%s”

source: Downloading document (%d%%)
es_ar: Descargando documento (%d%%)
lo: ກຳລັງດາວໂຫຼດເອກະສານ (%d%%)

source: Failed to load remote file.
es_ar: No se pudo cargar el archivo remoto.
lo: ບໍ່ສາມາດໂຫຼດໄຟລ໌ທາງໄກໄດ້.

source: Reloading document from %s
es_ar: Recargando documento desde %s
lo: ກຳລັງໂຫຼດເອກະສານຄືນໃໝ່ຈາກ %s

source: Failed to reload document.
es_ar: No se pudo recargar el documento.
lo: ບໍ່ສາມາດໂຫຼດເອກະສານຄືນໃໝ່ໄດ້.

source: Open Document
es_ar: Abrir Documento
lo: ເປີດເອກະສານ

source: Saving document to %s
es_ar: Guardando documento en %s
lo: ກຳລັງບັນທຶກເອກະສານໄປທີ່ %s

source: Saving attachment to %s
es_ar: Guardando el archivo adjunto en %s
lo: ກຳລັງບັນທຶກໄຟລ໌ແນບໄປທີ່ %s

source: Saving image to %s
es_ar: Guardando imagen en %s
lo: ກຳລັງບັນທຶກຮູບພາບໄປທີ່ %s

source: The file could not be saved as “%s”.
es_ar: No se pudo guardar el archivo como "%s".
lo: ບໍ່ສາມາດບັນທຶກໄຟລ໌ເປັນ “%s” ໄດ້.

source: Uploading document (%d%%)
es_ar: Subiendo documento (%d%%)
lo: ກຳລັງອັບໂຫຼດເອກະສານ (%d%%)

source: Uploading attachment (%d%%)
es_ar: Subiendo archivo adjunto (%d%%)
lo: ກຳລັງອັບໂຫຼດໄຟລ໌ແນບ (%d%%)

source: Uploading image (%d%%)
es_ar: Subiendo imagen (%d%%)
lo: ກຳລັງອັບໂຫຼດຮູບພາບ (%d%%)

source: Save As…
es_ar: Guardar como…
lo: ບັນທຶກເປັນ…

source: Could not send current document
es_ar: No se pudo enviar el documento actual
lo: ບໍ່ສາມາດສົ່ງເອກະສານປັດຈຸບັນໄດ້

source: %lu pending job in queue
es_ar: %lu pendiente en la cola
lo: ມີ %lu ລາຍການທີ່ຍັງຄົງຄ້າງໃນຄິວ

source: Printing job “%s”
es_ar: Imprimiendo trabajo "%s"
lo: ລາຍການພິມ “%s”

source: Document contains form fields that have been filled out. If you don't save a copy, changes will be permanently lost.
es_ar: El documento contiene campos de formulario que se han completado. Si no guarda una copia, los cambios se perderán permanentemente.
lo: ເອກະສານມີຊ່ອງຟອມທີ່ຖືກປ້ອນຂໍ້ມູນແລ້ວ. ຖ້າທ່ານບໍ່ບັນທຶກສຳເນົາໄວ້, ການປ່ຽນແປງຈະຫາຍໄປຖາວອນ.

source: Document contains new or modified annotations. If you don't save a copy, changes will be permanently lost.
es_ar: El documento contiene anotaciones nuevas o modificadas. Si no guarda una copia, los cambios se perderán permanentemente.
lo: ເອກະສານມີຄຳອະທິບາຍປະກອບໃໝ່ ຫຼື ທີ່ຖືກແກ້ໄຂ. ຖ້າທ່ານບໍ່ບັນທຶກສຳເນົາໄວ້, ການປ່ຽນແປງຈະຫາຍໄປຖາວອນ.

source: Save a copy of document “%s” before closing?
es_ar: ¿Guardar una copia del documento "%s" antes de cerrar?
lo: ບັນທຶກສຳເນົາຂອງເອກະສານ “%s” ກ່ອນຈະປິດບໍ່?

source: Close _without Saving
es_ar: Cerrar _sin guardar
lo: ປິດ_ໂດຍບໍ່ບັນທຶກ

source: _Save As…
es_ar: _Guardar como…
lo: _ບັນທຶກເປັນ…

source: Wait until print job “%s” finishes before closing?
es_ar: ¿Esperar a que finalice el trabajo de impresión "%s" antes de cerrar?
lo: ລໍຖ້າໃຫ້ລາຍການພິມ “%s” ສຳເລັດກ່ອນຈະປິດບໍ່?

source: There is %d print job active. Wait until print finishes before closing?
es_ar: Hay %d trabajo de impresión activo. ¿Esperar a que finalice la impresión antes de cerrar?
lo: ມີ %d ລາຍການພິມທີ່ກຳລັງເຮັດວຽກຢູ່. ລໍຖ້າໃຫ້ການພິມສຳເລັດກ່ອນຈະປິດບໍ່?

source: If you close the window, pending print jobs will not be printed.
es_ar: Si cierra la ventana, los trabajos de impresión pendientes no se imprimirán.
lo: ຖ້າທ່ານປິດໜ້າຕ່າງ, ລາຍການພິມທີ່ຄ້າງຢູ່ຈະບໍ່ຖືກພິມ.

source: Cancel _print and Close
es_ar: Cancelar _imprimir y Cerrar
lo: ຍົກເລີກ_ການພິມ ແລະ ປິດ

source: Close _after Printing
es_ar: Cerrar _después de imprimir
lo: ປິດ_ຫຼັງຈາກພິມສຳເລັດ

source: Running in presentation mode
es_ar: Ejecutando en modo de presentación
lo: ກຳລັງເຮັດວຽກໃນໂໝດການນຳສະເໜີ

source: Presentation mode is not supported for ePub documents
es_ar: El modo de presentación no es compatible con documentos ePub
lo: ບໍ່ຮອງຮັບໂໝດການນຳສະເໜີສຳລັບເອກະສານ ePub

source: Toolbar Editor
es_ar: Editor de barras de herramientas
lo: ຕົວແກ້ໄຂແຖບເຄື່ອງມື

source: There was an error displaying help
es_ar: Se produjo un error al mostrar la ayuda
lo: ມີຂໍ້ຜິດພາດໃນການສະແດງການຊ່ວຍເຫຼືອ

source: Atril is a simple multi-page document viewer, powered by SyncTex %s and %s %s.
es_ar: Atril es un visor sencillo de documentos de varias páginas, impulsado por SyncTex %s y %s %s.
lo: Atril ແມ່ນຕົວເບິ່ງເອກະສານແບບຫຼາຍໜ້າທີ່ໃຊ້ງ່າຍ, ຂັບເຄື່ອນໂດຍ SyncTex %s ແລະ %s %s.

source: Atril is a simple multi-page document viewer.
es_ar: Atril es un visor de documentos multipágina sencillo.
lo: Atril ແມ່ນຕົວເບິ່ງເອກະສານແບບຫຼາຍໜ້າທີ່ໃຊ້ງ່າຍ.

source: MATE Documentation Team
es_ar: Equipo de documentación de MATE
lo: ທີມງານເອກະສານ MATE

source: GNOME Documentation Team
es_ar: Equipo de documentación GNOME
lo: ທີມງານເອກະສານ GNOME

source: Atril is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
es_ar: Atril es software libre; puede redistribuirlo y/o modificarlo bajo los términos de la Licencia Pública General de GNU tal como ha sido publicada por la Free Software Foundation; ya sea la versión 2 de la Licencia o (a su elección) cualquier versión posterior.
lo: Atril ແມ່ນຊອບແວຟຣີ; ທ່ານສາມາດແຈກຢາຍຄືນໃໝ່ ແລະ/ຫຼື ແກ້ໄຂມັນໄດ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU General Public License ທີ່ຈັດພິມໂດຍ Free Software Foundation; ບໍ່ວ່າຈະເປັນເວີຊັນ 2 ຂອງໃບອະນຸຍາດ, ຫຼື (ຕາມຕົວເລືອກຂອງທ່ານ) ເວີຊັນໃດໜຶ່ງທີ່ໃໝ່ກວ່າ.

source: Atril is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
es_ar: Atril se distribuye con la esperanza de que sea útil, pero SIN NINGUNA GARANTÍA; ni siquiera la garantía implícita de COMERCIABILIDAD o IDONEIDAD PARA UN PROPÓSITO PARTICULAR. Consulte la Licencia Pública General de GNU para obtener más detalles.
lo: Atril ຖືກແຈກຢາຍດ້ວຍຄວາມຫວັງວ່າມັນຈະເປັນປະໂຫຍດ, ແຕ່ບໍ່ມີການຮັບປະກັນໃດໆ; ໂດຍບໍ່ມີເຖິງການຮັບປະກັນໂດຍນັຍຂອງການຊື້ຂາຍ ຫຼື ຄວາມເໝາະສົມສຳລັບຈຸດປະສົງສະເພາະໃດໜຶ່ງ. ເບິ່ງ GNU General Public License ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.

source: You should have received a copy of the GNU General Public License along with Atril; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
es_ar: Debería haber recibido una copia de la Licencia Pública General de GNU junto con Atril; si no es así, escriba a la Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, EE. UU
lo: ທ່ານຄວນຈະໄດ້ຮັບສຳເນົາຂອງ GNU General Public License ພ້ອມກັບ Atril; ຖ້າບໍ່ໄດ້ຮັບ, ກະລຸນາຂຽນໄປທີ່ Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

source: About Atril Document Viewer
es_ar: Acerca del Visor de documentos Atril
lo: ກ່ຽວກັບຕົວເບິ່ງເອກະສານ Atril

source: Copyright © 1996–2009 The Evince authors Copyright © 2012–2021 The MATE developers
es_ar: Copyright © 1996–2009 Los autores de Evince Copyright © 2012–2021 Los desarrolladores de MATE
lo: ລິຂະສິດ © 1996–2009 ຄະນະຜູ້ຂຽນ Evince ລິຂະສິດ © 2012–2021 ນັກພັດທະນາ MATE

source: translator-credits
es_ar: Francisco Javier F. Serrador <serrador@cvs.mate.org> Jorge González González <jorge.gonzalez.gonzalez@hispalinux.es>
lo: ຜູ້ແປພາສາລາວ

source: %d found on this page
es_ar: %d encontrado en esta página
lo: ພົບ %d ບ່ອນໃນໜ້ານີ້

source: Not found
es_ar: No se encontró
lo: ບໍ່ພົບ

source: %3d%% remaining to search
es_ar: %3d%% restante por buscar
lo: ເຫຼືອອີກ %3d%% ໃນການຄົ້ນຫາ

source: Enable caret navigation?
es_ar: ¿Activar la navegación por cursor?
lo: ເປີດໃຊ້ການນຳທາງດ້ວຍເຄີເຊີ (caret navigation) ບໍ່?

source: _Enable
es_ar: _Habilitar
lo: _ເປີດໃຊ້

source: Pressing F7 turns the caret navigation on or off. This feature places a movable cursor in text pages, allowing you to move around and select text with your keyboard. Do you want to enable the caret navigation?
es_ar: Al pulsar F7 se activa o desactiva la navegación por cursor. Esta función coloca un cursor móvil en las páginas de texto, lo que le permite desplazarse y seleccionar texto mediante el teclado. ¿Desea activar la navegación por cursor?
lo: ການກົດ F7 ຈະເປີດ ຫຼື ປິດການນຳທາງດ້ວຍເຄີເຊີ. ຄຸນສົມບັດນີ້ຈະວາງເຄີເຊີທີ່ເຄື່ອນຍ້າຍໄດ້ໃນໜ້າຂໍ້ຄວາມ, ເຮັດໃຫ້ທ່ານສາມາດຍ້າຍໄປມາ ແລະ ເລືອກຂໍ້ຄວາມດ້ວຍຄີບອດຂອງທ່ານໄດ້. ທ່ານຕ້ອງການເປີດໃຊ້ການນຳທາງດ້ວຍເຄີເຊີບໍ່?

source: Don't show this message again
es_ar: No mostrar este mensaje nuevamente
lo: ບໍ່ຕ້ອງສະແດງຂໍ້ຄວາມນີ້ອີກ

source: _File
es_ar: _Archivo
lo: _ໄຟລ໌

source: _Edit
es_ar: _Editar
lo: _ແກ້ໄຂ

source: _View
es_ar: _Ver
lo: _ມຸມມອງ

source: _Go
es_ar: _Ir
lo: _ໄປ

source: _Bookmarks
es_ar: _Marcadores
lo: _ບຸກມາກ

source: _Help
es_ar: Ay_uda
lo: _ຊ່ວຍເຫຼືອ

source: _Open…
es_ar: _Abrir…
lo: _ເປີດ…

source: Open an existing document
es_ar: Abrir un documento existente
lo: ເປີດເອກະສານທີ່ມີຢູ່

source: Op_en a Copy
es_ar: A_brir una copia
lo: ເປີ_ດສຳເນົາ

source: Open a copy of the current document in a new window
es_ar: Abra una copia del documento actual en una ventana nueva
lo: ເປີດສຳເນົາຂອງເອກະສານປັດຈຸບັນໃນໜ້າຕ່າງໃໝ່

source: Save a copy of the current document
es_ar: Guardar una copia del documento actual
lo: ບັນທຶກສຳເນົາຂອງເອກະສານປັດຈຸບັນ

source: Send _To...
es_ar: En_viar a...
lo: ສົ່ງ_ໄປຫາ...

source: Send current document by mail, instant message...
es_ar: Enviar el documento actual por correo, mensaje instantáneo...
lo: ສົ່ງເອກະສານປັດຈຸບັນຜ່ານທາງອີເມວ, ຂໍ້ຄວາມທັນທີ...

source: _Print…
es_ar: _Imprimir…
lo: _ພິມ…

source: P_roperties
es_ar: P_ropiedades
lo: ຄຸ_ນສົມບັດ

source: _Copy
es_ar: _Copiar
lo: _ຄັດລອກ

source: Select _All
es_ar: Seleccionar _Todo
lo: ເລືອກ_ທັງໝົດ

source: Find Ne_xt
es_ar: Buscar el si_guiente
lo: ຫາ_ຕໍ່ໄປ

source: Find Pre_vious
es_ar: Buscar el an_terior
lo: ຫາ_ກ່ອນໜ້າ

source: T_oolbar
es_ar: Barra de _herramientas
lo: ແຖບ_ເຄື່ອງມື

source: Rotate _Left
es_ar: Girar a la i_zquierda
lo: ໝູນ_ຊ້າຍ

source: Rotate _Right
es_ar: Girar a la de_recha
lo: ໝູນ_ຂວາ

source: Save Current Settings as _Default
es_ar: Guardar la configuración actual como _predeterminada
lo: ບັນທຶກການຕັ້ງຄ່າປັດຈຸບັນເປັນຄ່າ_ເລີ່ມຕົ້ນ

source: _Reset Zoom
es_ar: _Restablecer zoom
lo: _ຕັ້ງຄ່າການຊູມຄືນໃໝ່

source: _Reload
es_ar: Re_cargar
lo: _ໂຫຼດໃໝ່

source: Reload the document
es_ar: Recargar el documento
lo: ໂຫຼດເອກະສານຄືນໃໝ່

source: _Expand Window to Fit
es_ar: _Expandir ventana para ajustar
lo: _ຂະຫຍາຍໜ້າຕ່າງໃຫ້ພໍດີ

source: Auto_scroll
es_ar: De_splazamiento automático
lo: ເລື່ອນ_ອັດຕະໂນມັດ

source: _First Page
es_ar: _Primera página
lo: _ໜ້າທຳອິດ

source: Go to the first page
es_ar: Ir a la primera página
lo: ໄປທີ່ໜ້າທຳອິດ

source: _Last Page
es_ar: _Útlima página
lo: _ໜ້າສຸດທ້າຍ

source: Go to the last page
es_ar: Ir a la última página
lo: ໄປທີ່ໜ້າສຸດທ້າຍ

source: _Add Bookmark
es_ar: _Agregar marcador
lo: ເພີ່ມ_ບຸກມາກ

source: Add a bookmark for the current page
es_ar: Agregar un marcador a la página actual
lo: ເພີ່ມບຸກມາກສຳລັບໜ້າປັດຈຸບັນ

source: _Contents
es_ar: _Contenido
lo: _ເນື້ອໃນ
